/* HTML */
html {
    min-height: 100%;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    display: block;
}

/* BODY */
body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
body.app {
    color: #474a54;
}


/* H1, H2, H3, H4, H5, H6 */
/* == > */
body.app h1, body.app h2, body.app h3 {
    font-weight: 500;
}

h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}
h1, h2, h3 {
    line-height: 40px;
}
h3 {
    font-size: 24.5px;
}
/* <== */


/* CONTROL-GROUP */
/* == > */
.control-group {
    margin-bottom: 10px;
}
/* <== */

.navbar-static-top {
    position: static;
    margin-bottom: 0;
}

.index-hero {
    color: white;
    background-color: #348eda; 
}

.hero-unit {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    min-height: 90px;
    padding-right: auto;
    padding-left: auto;
    font-size: 18px;
}



.container {
    /* margin: 0; */
    /* padding: 0; */
    /* width: auto; */
    
    /* experimentail */
    margin-right: auto;
    margin-left: auto;
}
.navbar-inner .container {
    margin-right: auto;
    margin-left: auto;
    /*margin-bottom: 15px;
    margin-top: 0;
    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 15px;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;*/
}
.hero-unit .container {
    margin: 80px;
    padding: 80px;
    text-align: center;
}

.index-hero h1 {
    margin: 0;
    font-size: 4em;
    font-weight: 200;
    line-height: 2;
    color: inherit;
    letter-spacing: -1px;
    padding-right: 60px;
    padding-left: 60px;
}

body.app h1 {
    font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.hero-unit p {
    margin-bottom: 3em;
    font-family: "adelle", Georgia, "Times New Roman", Times, serif;
    font-size: 1.1em;
    line-height: 1.6em;
    padding-right: 80px;
    padding-left: 80px;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

body.app {
    padding: 0;
    background: url(/assets/img/bg-header.png) top left repeat-x #eceef3;
    color: #474a54;
}

body.test {
    background-color: #fff;
    background-position: 0 -28px;
}

.navbar-inner {
    background-color: #348eda;
    font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    box-shadow: none;
    border: 0;
    height: 42px;
    padding-top: 22px;
    padding-bottom: 22px;
    filter: none;
    min-height: 40px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

body.app .navbar-inner, 
body.app h1, 
body.app h2, 
body.app h3, 
body.app h4, 
body.app h5 {
    font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar .navbar-inner {
    color: #fff;
    box-shadow: none;
    border: 0;
    height: 42px;
    padding-top: 22px;
    padding-bottom: 22px;
    filter: none;
    background: url(/assets/img/bg-header.png) top left repeat-x #348eda;
}



/*.navbar-inner .dropdown:focus, 
.navbar-inner .dropdown:hover {
    background-color: #08c;
}*/

/*.navbar-inner li .dropdown-toggle {
    background-color: #08c;
}*/

.navbar-inner li .dropdown.open.active {
    background-color: #08c;
}

/*.navbar-inner li.dropdown.open .dropdown-toggle {
    background: rgba(0,0,0,0.05);
}*/

/* .DROPDOWN-TOGGLE */
.navbar .navbar-inner .dropdown-toggle {
    background: none !important;
    outline: none;
}

.navbar-inner .open > a:hover, 
.navbar-inner .open > a:focus {
    background-color: #08c;
    border-color: #428bca;
}

.mastfoot p {
    text-align: center;
}

/*.row .sidebar {
    float: left;
    position: fixed;
    top: 40px;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding-top: 40px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: inherit;
    border-right: 1px solid #eee;
}*/

/*#page>.row #sidebar {
    margin-left: 0;
}
#sidebar {
    margin-right: -1px;
    min-height: 500px;
    padding-top: 10px;
}*/

#navsidebar {
/*    margin-left: 0;
    margin-right: -1px;
    min-height: 500px;
    padding-top: 10px;*/
}
#navsidebar .nav {
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

#sidebar .nav {
    padding: 0 30px 10px;
}
.nav-list {
    margin-bottom:0;
}

#sidebar .nav li a, 
#sidebar .nav li label {
    color: #575e6a;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    text-shadow: none;
}

#sidebar .nav li a:hover, 
#sidebar .nav li label:hover {
    background: rgba(0,0,0,0.02);
    color: #444;
}
.nav-list > li > a, 
.nav-list .nav-header {
    margin-left: -15px;
    margin-right: -15px;
}
#sidebar .nav li a i, 
#sidebar .nav li label i {
    margin-right: 13px;
    opacity: 0.3;
    font-style: normal;
    width: 17px;
    font-size: 17px;
    display: inline-block;
    /*vertical-align: baseline;*/
}
#sidebar .nav .active>a {
    background: none;
    color: #348eda;
}

#navsidebar .nav {
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.nav-sidebar {
    margin-left: -20px;
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
}


/* .RIGHT-INNER-ADDON */
.right-inner-addon {
    position: relative;
}

.right-inner-addon input {
    padding-right: 30px;    
}

.right-inner-addon i {
    position: absolute;
    right: -8px;
    margin-top: 1px;
    padding: 10px 12px;
    pointer-events: none;
}

.panel-default > .panel-heading {
    border-color: transparent;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.performance-indicators .panel {
    margin-bottom: 40px;
}

.main header {
    min-height: 42px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #eee /*#d8dcea*/;
    margin-bottom: 20px;

}


/*#companies {
    margin-top: 20px;
    color: #484c57;
}*/

.main h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    color: #484c57;
    line-height: 1;
}

.main .performance-indicators {
    padding-top: 0px;
    padding-bottom: 45px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 0;
    margin-right: 0;
}

.main .performance-indicators,
.main .performance-indicators .panel,
.main .performance-indicators .panel h5
{
    padding: 0;
    box-shadow: none;
    line-height: 0;
    margin: 0;
    color: #428bca;
    border-radius: 0;
}

#alerts ul li {
    list-style: none;
    padding: 25px 0;
    margin: 0;
    border-top: 1px solid #eee;
}

#alerts ul {
    margin: 0;
    padding: 0;
}

#alerts ol {
    margin: 0;
    padding: 0;
}

#alerts ul li h4 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

#alerts ul li p {
    color: #9196aa;
    margin: 0;
}

#sub-heading {
    margin-top: 30px;
}

#table-list {
    margin-top: 30px;
}

.table thead, table thead {
    background: #fdfdfe;
    border-top: 1px solid #e5ecf4;
}
.table {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.table td, .table th, table td, table th {
    padding-top: 15px;
    padding-bottom: 15px;
}
.table th {
    font-weight: bold;
}
.table th, .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
}
.table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

#table-list > thead > tr > th,
#table-list > tbody > tr > th,
#table-list > tfoot > tr > th,
#table-list > thead > tr > td,
#table-list > tbody > tr > td,
#table-list > tfoot > tr > td {
    padding-top: 15px;
    padding-bottom: 15px;
}
table#table-list tr a:visited {
    color: #484c57;
    text-decoration: none;
}
table#table-list tr a {
    color: #484c57;
    text-decoration: none;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
/*    border-collapse: separate;*/
    border-spacing: 2px;
    border-color: gray;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
table#table-list td {
    cursor: pointer;
}
table td, .table td, .table th, table th {
    border-top: 1px solid #e5ecf4;
}
.table td, .table th, table td, table th {
    padding-top: 15px;
    padding-bottom: 15px;
}
.table th, .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
    border-top: 1px solid #e5ecf4;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 0;
}



.performance-indicators .glyphicon {
    top: -6px;
}


table tbody tr td a {
    display: block;
    width: 100%;
    height: 100%;
}
a,
a:hover {
     text-decoration: none;
     cursor: pointer;
     /*    border-color: transparent;
         background-color: transparent;*/
 }
a:hover {
    text-decoration: none;
    cursor: pointer;
}

li { cursor: pointer; }


.main .nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 30px;
}

#navsidebar .nav li a .glyphicon, 
#navsidebar .nav li label .glyphicon {
    margin-right: 12px;
/*    opacity: 0.3;*/
    font-style: normal;
    font-size: 17px;
    width: 17px;
    font-size: 17px;
    display: inline-block;
}

#navsidebar .glyphicon {
/*    margin-right: 10px;*/
    text-align: center;
    top: 3px;
    height: 10px;
/*    width: 17px;
    display: inline-block;*/
}

#navsidebar .nav .active > a glyphicon {
    opacity: 1;
}
#page {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    border-radius: 1px;
    border: 1px solid rgba(0,0,0,0.1);
    border-top: 0;
}

.navbar {
    margin-right: 0;
    overflow: visible;
}









.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}

.navbar .nav>li {
    float: left;
}

#page > .row {
    overflow: hidden;
    background: url(/assets/img/bg-sidebar.png) repeat-y;
    background-position: 0 0;
    margin-left: 0px;
}

#sidebar h5:first-child, 
#sidebar .nav-header:first-child {
    border: 0;
}
#sidebar h5, #sidebar .nav-header {
    font-size: 13px;
    color: #9196aa;
    padding: 15px 30px;
    font-weight: 500;
    border-top: 1px solid rgba(0,0,0,0.07);
    margin: 0;
}

@media (min-width: 1200px) {
    .row:before,
    .row:after {
        display: table;
        content: "";
        line-height: 0;
    }
}

@media (max-width: 767px) {
    .navbar-inner .container {
        padding: 0 !important;
    }
}

@media (max-width: 767px) {
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: auto;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: 744px;
    }
}

@media (max-width: 1200px) {
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: 960px;
    }
}

@media (max-width: 1228px) {
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: 1190px;
    }
}

@media (min-width: 1228px) {
    .container, 
    .navbar-static-top .container, 
    .navbar-fixed-top .container, 
    .navbar-fixed-bottom .container {
        width: 1220px;
    }
}

.span3 {
    width: 220px;
}
@media (min-width: 1200px) {
    .span3 {
        width: 270px;
    }
}
@media (min-width: 1200px) {
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
}

[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

@media (max-width: 767px) {
    #main {
        padding: 0 20px;
    }
}

@media (max-width: 767px) {
    [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.span9 {
    width: 700px;
}

@media (max-width: 979px) and (min-width: 768px) {
    .span9 {
        width: 538px;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
}

@media (min-width: 1200px) {
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
}

@media (min-width: 1200px) {
    .span9 {
        width: 870px;
    }
}

@media (min-width: 1228px) {
    #page .span9 {
        margin-left: 40px;
        padding-bottom: 40px;
    }
}


/* .NAV */
.nav {
    margin-left: 0;
    margin-bottom: 20px;
    list-style: none;
}


/* .NAV-TABS */
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav-tabs {
    margin-top: 10px;
}


/* UL, OL */
ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
}


/* LI */
li {
    line-height: 20px;
}
.nav-tabs > li {
    margin-bottom: -2px;
}
.nav-tabs > li {
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
}
.nav-tabs > li,
.nav-pills > li {
    float: left;
}
@media (min-width: 768px) {
    .nav-tabs li:first-child {
        margin-left: 0;
    }
}


/* A */

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus, 
.nav-tabs > li > a:hover {
    border: 0px;
    border-radius: 0px;
    box-shadow: 0 -4px #ddd inset;
    cursor: pointer;
}
.tabbable .nav-tabs > li > a:hover {
    cursor: pointer;
}
.tabbable .nav-tabs > li > a:hover {
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
}
a {
    color: #08c;
    text-decoration: none;
}
.navbar-inner a {
    color: #fff;
}
/*.navbar .nav>li>a:focus, 
.navbar .nav>li>a:hover {
    background-color: transparent;
    color: #333;
    text-decoration: none;
}*/
.navbar .navbar-inner .nav > li > a {
    color: #fff;
    font-weight: 600;
    text-shadow: none;
    padding: 10px 15px;
    font-size: 15px;
    margin: 0 5px;
}



/*.navbar-inner li a:hover, 
.navbar-inner li a:focus {
    background-color: #08c;
}*/
.navbar .nav > li > a {
    float: none;
    padding: 10px 15px 10px;
    color: #777;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
}
.nav > li >a {
    display: block;
}
.nav-tabs > li > a, 
.nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 20px;
}
.nav-tabs > li > a {
    padding: 20px 0px;
    border-radius: 0;
    border: 0;
    font-weight: 500;
}

/* ******* */

/* .BTN, .BTN-GROUP, .BTN-NAVBAR */
.navbar .navbar-inner .btn {
    background: transparent;
    border: 2px solid #fff;
}

.navbar .btn, 
.navbar .btn-group {
    margin-top: 5px;
}

.navbar .btn-navbar {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

/* ******* */

/* ICON-BAR */
.navbar .btn-navbar .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #f5f5f5;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}
[class^="icon-"], [class*=" icon-"] {
    background-image: none !important;
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: baseline;
    background-position: 0 0;
    background-repeat: no-repeat;
    margin: 0;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("/assets/glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    margin-top: 1px;
}

/* ******* */

/* TO REMOVE */
/*.navbar .navbar-inner #navbar-logo {
    width: 100px;
    height: auto;
    vertical-align: middle;
}*/

/* ******* */

/* .BRAND */
.navbar .navbar-inner .brand {
    padding: 6px 0 0 20px;
    width: 150px;
    height: 42px;
}
.navbar .brand {
/*    color: #333;*/
    font-weight: bold;
    padding-top: 8px;
}
.navbar .brand {
    float: left;
    display: block;
    padding: 10px 20px 10px;
    margin-left: -20px;
    font-size: 26px;
    font-weight: 200;
    /*color: #777;*/
    /*text-shadow: 0 1px 0 #fff;*/
}


/* PULL-RIGHT */
.pull-right {
    float: right !important;
}
.search-box {
    margin-left: 0;
}

#companies {
    /*margin-top: 40px;*/
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
    color: #484c57;
}

.margin3 {
    margin-bottom: 30px !important;
}

.pad3 {
    padding 30px;
}

.header {
    margin-bottom: 30px;
}


/* SUB-HEADER */
.sub-header {
    margin-bottom: 30px;
    /*overflow: hidden;*/
    /*border-bottom: 1px solid #eee;*/
}

.sub-header:after {
    clear: both;
    display: block;
    content: "";
    height: 0;
}

/* .DROPUP, .DROPDOWN */
.dropup, .dropdown {
    position: relative;
}



/* .CARET */
.navbar .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar .navbar-inner .nav > li > a .caret {
    border-top-color: #fff !important;
    opacity: 0.7;
}
.navbar .nav .dropdown-toggle .caret {
    margin-top: 8px;
}
.nav .dropdown-toggle .caret {
    border-top-color: #08c;
    border-bottom-color: #08c;
    margin-top: 6px;
}
.dropdown .caret {
    margin-top: 8px;
    margin-left: 2px;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}



/* .DROPDOWN-MENU */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-menu {
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
.dropdown-hover>.dropdown-menu {
    margin: 0 20px;
}

.dropdown-menu a {
    font-size: 14px;
}

.dropdown-menu li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
}

.dropdown-hover>.dropdown-menu a {
    font-weight: 500;
    color: #444;
    background: none;
}


.dropdown-hover > .dropdown-menu a {
    font-weight: 500;
    color: #444;
    background: none;
}



a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.dropdown-menu a {
    font-size: 14px;
}

.dropdown-menu li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
}

.dropdown-hover > .dropdown-menu a {
    font-weight: 500;
    color: #444;
    background: none;
}

.dropdown-menu li > a:hover, 
.dropdown-menu li > a:focus, 
.dropdown-submenu:hover>a {
    text-decoration: none;
    color: #fff;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #08c, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #08c, #0077b3);
    background-image: -o-linear-gradient(top, #08c, #0077b3);
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0088CC', endColorstr='#FF0077B3', GradientType=0);
}

.dropdown-hover > .dropdown-menu a.active, 
.dropdown-hover > .dropdown-menu a:hover {
    background: none;
    color: #348eda;
}

.dropdown-hover:hover>ul.dropdown-menu {
    display: block;
}


.navbar .nav>li>.dropdown-menu:before {
    content: "";
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0,0,0,0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}
.navbar .nav>li>.dropdown-menu:after {
    content: "";
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.nav-tabs:before, .nav-tabs:after, .nav-pills:before, .nav-pills:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}

/* NEED TO WORK ON THIS MORE */
/*.navbar-inner a:hover, .navbar-inner a:focus {
    background-color: #0e91d3;
}
.navbar-inner li:hover, .navbar-inner li:focus {
    background-color: #0e91d3;
}
.navbar-inner .active a:hover, 
.navbar-inner .active a:focus {
    background-color: #0e91d3;
}*/

/* underline for the header */
h3.header { 
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}
h3.header.no-bottom {
    padding: 0px;
    border: none;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    padding-top: 3px;
    padding-right: 7px;
    padding-bottom: 3px;
    padding-left: 7px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 10px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    color: #555;
}

.account-details {
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-shadow: 0 1px 0 #eee;
    margin: 20px 0;
}
.account-details header {
    padding: 20px 30px;
    color: #777;
    font-size: 13px;
    position: relative;
    border-bottom: 1px solid #eee;
    margin: 0;
}
.account-details .details {
    overflow: hidden;
}
span.details-company-name  {
    font-size: 24px;
}
.table .received .glyphicon-arrow-right {
    color: #4EB17B;
}
.table .sent .glyphicon-arrow-left {
    color: #5371c5;
}
.glyphicon-comment:before {
    content: "\e111";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon, [class^="glyphicon-"]:before, [class*=" glyphicon-"]:before {
    background: none;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
}
#table-list .glyphicon {
    width: 22px;
    text-align: left;
    font-style: normal;
}
.glyphicon {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#table-list .glyphicon-comment {
    margin-left: 5px;
    opacity: 0.25;
}
#table-list .date {
    color: #9196aa;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
.label {
    text-shadow: none;
    border-radius: 2px;
    padding: 0.3em 0.8em;
    font-size: 10px;
    text-transform: uppercase;
}

.pull-left {
    float: left !important;
}
.label-warning {
    background-color: #f0ad4e;
}
#table-list .label {
    background: none;
}
#table-list .label.label-warning {
    color: #f89406;
}
#table-list .label.label-success {
    color: #9196aa;
}
table#table-list td.tracking-code, table#table-list th.tracking-code {
    text-align: right;
    color: #9196aa;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
table#table-list td.tracking-code-header, table#table-list th.tracking-code-header {
    text-align: right;
    font-weight: bold;
}
#table-list thead tr.headers td {
    font-weight: bold;
    cursor: auto;
}
.account-details .details span {
    color: #9196aa;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}

.account-details .details .btn-xs span {
    position: relative;
    top: .9px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: #333;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn-xs {
    padding: 0px 6px 1px 6px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;

    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-xs:hover,
.btn-xs:focus,
.btn-xs:active,
.btn-xs.active,
.open .dropdown-toggle.btn-xs {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
}

.form-horizontal .control-group {
    margin-bottom: 20px;
}
.form-horizontal .control-group:before, 
.form-horizontal .control-group:after {
    display: table;
    content: "";
    line-height: 0;
}
.form-horizontal .control-label {
    float: left;
    width: 105px; /* was 160 */
    padding-top: 5px;
    text-align: right;
}
.form-horizontal .controls {
    margin-left: 125px; /* was 180 */
}


select,
textarea, 
select[type="text"], 
select[type="password"], 
select[type="datetime"], 
select[type="datetime-local"], 
select[type="date"], 
select[type="month"], 
select[type="time"], 
select[type="week"], 
select[type="number"], 
select[type="email"], 
select[type="url"], 
select[type="search"], 
select[type="tel"], 
select[type="color"], 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s,box-shadow linear 0.2s;
    -o-transition: border linear 0.2s,box-shadow linear 0.2s;
    transition: border linear 0.2s,box-shadow linear 0.2s;
}
select, 
textarea, 
select[type="text"], 
select[type="password"], 
select[type="datetime"], 
select[type="datetime-local"], 
select[type="date"], 
select[type="month"], 
select[type="time"], 
select[type="week"], 
select[type="number"], 
select[type="email"], 
select[type="url"], 
select[type="search"], 
select[type="tel"], 
select[type="color"],
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
}
@media (max-width: 979px) and (min-width: 768px)
    input, textarea, .uneditable-input {
    margin-left: 0;
}
@media (min-width: 1200px)
    input, textarea, .uneditable-input {
    margin-left: 0;
}
label, 
input, 
button, 
select, 
textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 28px;
}


.form-search input, 
.form-search textarea, 
.form-search select, 
.form-search .help-inline, 
.form-search .uneditable-input, 
.form-search .input-prepend, 
.form-search .input-append, 
.form-inline input, 
.form-inline textarea, 
.form-inline select, 
.form-inline .help-inline, 
.form-inline .uneditable-input, 
.form-inline .input-prepend, 
.form-inline .input-append, 
.form-horizontal input, 
.form-horizontal textarea, 
.form-horizontal select, 
.form-horizontal .help-inline, 
.form-horizontal .uneditable-input, 
.form-horizontal .input-prepend, 
.form-horizontal .input-append {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

select,
textarea, 
select[type="text"], 
select[type="password"], 
select[type="datetime"], 
select[type="datetime-local"], 
select[type="date"], 
select[type="month"], 
select[type="time"], 
select[type="week"], 
select[type="number"], 
select[type="email"], 
select[type="url"], 
select[type="search"], 
select[type="tel"], 
select[type="color"],
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
    box-shadow: 0 1px 0px #eee inset;
    border-radius: 4px;
    padding: 9px 9px;
    border-color: #ddd;
}
/*select[type="text"], 
select[type="password"], 
select[type="datetime"], 
select[type="datetime-local"], 
select[type="date"], 
select[type="month"], 
select[type="time"], 
select[type="week"], 
select[type="number"], 
select[type="email"], 
select[type="url"], 
select[type="search"], 
select[type="tel"], 
select[type="color"] {
    box-shadow: 0 1px 0px #eee inset;
    border-radius: 4px;
    padding: 9px 9px;
    border-color: #ddd;
} */


input, textarea, .uneditable-input {
    width: 265px;
}

input[type="search"]
{
    padding: 9px;
    height: 40px;
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    line-height: 28px;
    font-weight: normal;
    width: 280px;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.input-group .form-control:last-child, 
.input-group-addon:last-child, 
.input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group > .btn, 
.input-group-btn:last-child > .dropdown-toggle, 
.input-group-btn:first-child > .btn:not(:first-child), 
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.logo-select-button {
    height: 40px;
}
.caret-select-button {
    height: 40px;
}
.input-group .logo-select-input {
    width: 236px;
}

@media (min-width: 768px)
.bs-example {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
}
.bs-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    background-color: #fafafa;
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
}
.bs-example>.img-circle, 
.bs-example>.img-rounded, 
.bs-example>.img-thumbnail {
    margin: 5px;
}
.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}


.span4 {
    width: 300px;
}
@media (max-width: 979px) and (min-width: 768px) {
    .span4 {
        width: 228px;
    }
}
@media (min-width: 1200px) {
    .span4 {
       width: 370px;
    }
}

.with-margin-top {
    margin-top: 45px;
}
footer {
    padding-top: 15px;
    margin-bottom: 18px;
}
body.app footer {
    font-size: 14px;
    padding: 20px 0;
    line-height: 1.6;
}
footer {
    margin-top: 20px;
}
.row-fluid {
    width: 100%;
}
@media (min-width: 1200px) {
    .row-fluid {
        width: 100%;
    }
}
@media (max-width: 979px) and (min-width: 768px) {
    .row-fluid {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .row-fluid {
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}
.row-fluid .span3 {
    width: 23.40426%;
}
@media (min-width: 1200px) {
    .row-fluid .span3 {
        width: 23.07692%;
    }
}
@media (max-width: 979px) and (min-width: 768px) {
    .row-fluid .span3 {
        width: 22.92818%;
    }
}
@media (max-width: 767px) {
    [class*="span"], 
    .uneditable-input[class*="span"], 
    .row-fluid [class*="span"] {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
body.app footer h4 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #555;
}
body.app footer {
    font-size: 14px;
    line-height: 1.6;
}
body.app footer nav a {
    display: block;
}
body.app footer a, 
body.app footer span {
    color: #888;
    margin: 0;
    font-weight: normal;
}
footer a {
    text-decoration: none;
    color: #333;
}
footer {
    height: 200px;
}
.icon-twitter:before {
content: '\f309';
}
.caret-middle {
    vertical-align: middle;
}
.input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group {
    margin-left: -1px;
}

/*.input-group .form-control:first-child, 
.input-group-addon:first-child, 
.input-group-btn:first-child > .btn, 
.input-group-btn:first-child > .btn-group > .btn, 
.input-group-btn:first-child > .dropdown-toggle, 
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), 
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}*/

.input-group .right-radius-zero {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .auto-scroll50 {
    overflow:auto; 
    max-height: 50px;
}

textarea.form-control {
    height: auto;
}
textarea {
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.text-area-confied {
    resize: vertical;
    max-height: 200px;
    min-height: 50px;
}
textarea.text-area-width3 {
    width: 269px;
}
select.form-control {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    height: 40px;
    width: 295px;
}