/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
/*body {
    padding-top: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
    margin: 0;
  display: block;
}*/


/*
 * Global add-ons
 */

/*.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}*/


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) { /* AA: modified the coloring */
    .sidebar {
/*        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        display: block;
        padding: 70px 20px 20px;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;*/
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-left: -20px;
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
}
.nav-sidebar > li > a {
    padding-left: 20px;
    padding-right: 20px;
}
.nav-sidebar > .active > a { /* AA: modified the active color for the sidebar */
    color: #fff;
    background-color: #428bca;
/*    color: #fff; *//*#eeeeee; #428bca; *//*
    background-color: #b3b3b3;*/
}


/*
 * Main content
 */

/*.main {
    padding: 20px;
}*/
/*@media (min-width: 768px) {  AA: modified the padding 
    .main {
        padding-left: 250px;
        padding-right: 40px;
    }
}*/
.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    border-radius: 50%;
}
