.row-details {
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-shadow: 0 1px 0 #eee;
    margin: 20px 0;
}
.row-details header {
    padding: 20px 30px;
    color: #777;
    font-size: 13px;
    position: relative;
    border-bottom: 1px solid #eee;
    margin: 0;
}
.row-details header .label {
    margin-right: 10px;
}
.row-details header .label {
    margin-right: 10px;
}
.row-details header .date {
    float: right;
}
.row-details .details {
    overflow: hidden;
}
.row-details .details .amount {
    width: 30%;
}
.row-details .details>div {
    float: left;
    width: 70%;
    padding: 30px;
    box-sizing: border-box;
}
.row-details h4 {
    font-size: 14px;
    margin: 0 0 10px;
}
.row-details .details .amount span {
    font-size: 22px;
}
.balance .balance-btc {
    color: #50bf82;
}
.balance .balance-btc {
    display: inline-block;
}
.strong {
    font-weight: bold;
}
.row-details .details .amount span {
    font-size: 22px;
}
.row-details .details .transfer {
    padding-bottom: 25px;
    box-shadow: -1px 0 0 #eee;
}
.row-details .details>div {
    float: left;
    width: 70%;
    padding: 30px;
    box-sizing: border-box;
}
.row-details h4 {
    font-size: 14px;
    margin: 0 0 10px;
}
.avatar {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}
.img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.row-details .notes {
    border-top: 1px solid #eee;
    overflow: hidden;
    padding: 30px;
}
.row-details .notes h4 {
    float: left;
}
.row-details .notes p {
    margin: 0;
    margin-left: 80px;
}