.l-float-left {
    float: left;
}
.l-float-right {
    float: right;
}
.l-position-fixed {
    position: fixed;
}
.l-position-relative {
     position: relative;
}
.l-left-zero {
    left: 0;
}
.l-box-sizing-border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.l-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.l-display-none {
    display: none; /* hide something */
}
.grid-container {
    max-width: 1430px;
    position: relative;
}