<link rel="stylesheet" href="assets/css/cover.css" />
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="inner cover">
                <h2 class="cover-heading">formspoint inc., houston tx</h2>
                <p class="lead">
                    <p><a href="https://twitter.com/formspoint">twitter: @formspoint</a></p>
                    <a href="">main: 832.483.1231</a>
                </p>
            </div>
        </div>
    </div>
</div>
