<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            header, article, footer {margin: 20px auto;}
            header, footer {width: 450px; height: 100px; background-color: #8FDB9E;}
            footer {height: 700px;}
            article {width: 300px; position: relative; right: -75px; height: 250px; background-color: #B9E09F;}
            aside {width: 130px; right: 50%; margin-right: 95px; height: 200px; background-color: #58B885; position: absolute;}

            aside.fixed {position: fixed;}

            aside {font-family: Helvetica, sans-serif; font-weight: bold; color: #fff; font-size: 2.5em; letter-spacing: -3px; line-height: 0.8em;}

            body {background-color: #E2E6D3;}
        </style>
        <script>var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('data-t') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>$stick = $('aside');
        $foot = $('footer');
        margin = 20;
        offtop = $stick.offset().top - margin;
        offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

        $(window).scroll(function () {
            scrtop = $(window).scrollTop();
          if (scrtop > offtop && $stick.hasClass('natural')) {
            $stick.removeClass('natural').addClass('fixed').css('top', margin);
          }
          if (offtop > scrtop && $stick.hasClass('fixed')) {
            $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
          }
          if (scrtop > offbtm && $stick.hasClass('fixed')) {
            $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
          }
          if (offbtm > scrtop && $stick.hasClass('bottom')) {
            $stick.removeClass('bottom').addClass('fixed').css('top', margin);
          }
        });
        </script>
    </head>

    <body class="" style=""> 
        <header></header>
        <aside class="natural">Sticky Sidebar</aside>
        <article></article>
        <article></article>
        <article></article>
        <footer></footer>
    </body>

</html>


