<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>
            
            /*margin: 0px 0px 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;*/
            
            footer {height: 800px; background-color: #e0e3eb; border-radius: 2px; margin-top: 10px;}
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px; }
            section {position: relative; margin: 0px 0px 10px 10px; border-radius: 2px; width: 920px; left: 270px; height: 250px; background-color: #fcfcfd;}
            aside {position: absolute; margin-right: 10px; padding-top: 10px; width: 270px; border-radius: 2px; height: 350px; background-color: #fcfcfd;}
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
 
            /*.nav a { background: #eceef3;  box-shadow: 0 1px 0 0 rgba(0,0,0,0.1); }*/
            /* possible get rid of margins just below */
            .nav a {text-decoration: none; color: #575e6a; border-radius: 2px; margin-top: 10px; margin-bottom: 10px; margin-left: 20px; margin-right: 20px; 
                -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
            .nav a:hover {opacity: 1.0;}
            .nav:hover ul:hover a {opacity: 0.7;}
	        .nav:hover ul:hover a:hover {opacity: 1;}
            .nav ul {list-style-type: none; padding: 0;}
                        
            /* Code for the underlines of navigation removed for now */
/*            .nav a:hover::after, 
            .nav a:focus::after {height: 4px; opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); transform: translateY(0px);}
            .nav a::after {position: absolute; top: 100%; left: 0; width: 100%; height: 1px; background: #ddd; content: ''; opacity: 0;
                -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s;
                -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s;
                transition: height 0.2s, opacity 0.2s, transform 0.2s;
                -webkit-transform: translateY(-10px);
                -moz-transform: translateY(-10px);
                transform: translateY(-10px);}*/
            
            /* this code can stand alone */
            .nav a {position: relative; outline: none; font-weight: 700; font-size: 0.9em; letter-spacing: .5px;} /* text-transform: uppercase; */
                        
            #nav-logo {margin-left: -20px; padding-top: 2px; position: absolute}
            #nav-logo a {font-size: 24px; font-weight: 600;}
            
            #nav-menu {position:relative; padding-top: 7px;}
            
            #topbar a {color: #fcfcfd; background: transparent; box-shadow: none;}
            #topbar li {display: inline;}
            #topbar ul {margin: 0px; text-align: right;} 
            
            #sidebar a {padding: 5px 15px 5px 15px; font-weight: 500;}
            #sidebar ul {margin-top: 0;}
            #sidebar i { margin-right: 8px; width: 18px; opacity: 0.5; }
            #sidebar h5 {font-size: 13px; color: #9196aa; padding: 15px 30px; font-weight: 500; margin: 0;} 
            #sidebar li {margin-top: 15px;}
            
            #pillbar li {display: inline;}
            #pillbar {padding: 0; height: 60px;}
            #pillbar ul {margin: 0 0 0 10px;}
            
            #container {position: relative; width: 1200px; margin: 0 auto;}
        </style>

    </head>

    <body style="">
        <div id="container" class="container" style="">
            <header id="topbar" class="nav" style="">
                <div id="nav-logo" class=""><a href="#" style="">formspoint</a></div>
                <div id="nav-menu" class="">
                    <ul id="topbar-list" class="nav-list topbar-list" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            <aside id="sidebar" class="nav natural" style="">
                <h5>GENERAL</h5>
                <ul id="sidebar-list" class="nav-list sidebar-list" style="">
                    <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                    <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                </ul>
            </aside>
            <section id="pillbar" class="nav" style="">
                <ul id="pillbar-list" class="nav-list pillbar-list" style="">
                    <li style=""><a href="#" style="">Accounts</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Activities</a></li>
                </ul>
            </section>
            <section id="" class="" style=""></section>
            <section id="" class="" style=""></section>
            <footer></footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 30;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
    </body>


</html>


