<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>    
            footer {height: 150px; border-radius: 0px; margin-top: 10px; margin-bottom: 0; padding-bottom: 0;}
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px;}
            section {margin: 0px 0px 20px 10px; border-radius: 2px; width: 940px; left: 250px;}
            aside {margin-right: 10px; width: 250px; border-radius: 2px; height: 330px; }
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;}
            body.app {margin-bottom: 0; margin-top: 0;}
 
            .pagination {padding-left: 0; margin: 20px 0;}
            .pagination>li>a, .pagination>li>span {float: left; padding: 6px 12px; line-height: 1.42857143; color: #575e6a/*#428bca*/; border: 1px solid #ddd; margin-left: -1px;}
            .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #2a6496; background-color: #eee; border-color: #ddd;}
            .pagination>li:first-child>a, .pagination>li:first-child>span {margin-left: 0; border-bottom-left-radius: 2px; border-top-left-radius: 2px;}
            .pagination>li:last-child>a, .pagination>li:last-child>span {border-bottom-right-radius: 2px; border-top-right-radius: 2px;}
            
            .nav a {font-weight: 500; font-size: 0.9em; letter-spacing: .5px; color: #575e6a; margin-right: 20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
                            
            #topbar li:last-child a {margin: 0;}
            #nav-menu {padding-top: 12px;}
            #nav-logo {padding-top: 7px;}
            #nav-logo a {font-size: 24px; font-weight: 600;}
            
            #bottombar {font-family: 'Ruda', sans-serif; font-size: 13px;}
            
            .pillpar-inner {padding: 20px 25px 20px 25px}
            #pillbar a:hover {box-shadow: 0 -4px #ddd inset; padding-bottom: 10px; border-radius: 0;}
                        
            #container {width: 1200px;}
                
            /* cards */
            .card {}
            .card-padding {padding: 30px 35px 35px 35px;}
            .card-header {padding: 35px; border-top-right-radius: 2px; border-top-left-radius: 2px;}
            .card-subheader {padding-bottom: 35px; padding-top: 60px;}
            .card-footer {padding: 45px 15px 15px; margin: 0 -15px 15px;}
            /* cards-state */
            .card input:valid, .card textarea:valid {background-color: rgba(252,252,253, .95);}
            
            .pagination-card-footer {margin-top: 10px; margin-bottom: 10px;}
            .element-left {width: 50%;}
            .element-right {width: 49%;}
            
            /* coloring text */
            .text-color-darkgrey .text-color-darkgrey a {color: rgba(87,94,106, 1);/*#575e6a*/}
            .text-color-white, .text-color-white a {color: rgba(252,252,253, .9)/*#fcfcfd;*/}
            .text-color-brightwhite, .text-color-brightwhite a {color: #fff;}
            .text-color-medgrey, .text-color-medgrey a {color: #9196aa;}
            .text-color-lightgrey, .text-color-lightgrey a {color: #ddd;}
            .text-color-darkblue, .text-color-darkblue a {color: #fcfcfd;}
            
            /* background-coloring */
            .bg-lightgreen {background-color: rgba(53,201,164, .5)/*#35c9a4;*/}
            .bg-lightblue {background-color: rgba(47,188,203, .5);}
            .bg-silvergrey {background-color: #e0e3eb; }
            .bg-card {background-color: rgba(252,252,253, .95);}
            .bg-sidebar {background-color: rgba(252,252,253, .95);}
            .bg-pillbar {background-color: rgba(252,252,253, .95);}
            .bg-transparent {background: transparent;}
            .bg-none {background: none;}
            .bg-btn-nav {background-color: rgba(145,150,170, .7);} 
            .bg-btn-save {background-color: rgba(85,172,238, .9);} 

            
            /* boxshadows */
            .bs-default {box-shadow: 2px 2px 3px -2px #9196aa;}
            .bs-none {box-shadow: none;}
            .bs-underline {box-shadow: 0 -4px #ddd inset;}
            .bs-btn-nav {box-shadow:1px 1px 0px 0px rgba(252,252,253, .9);}
            .bs-btn-action {box-shadow: 1px 1px 0px 0px #9196aa;}
            
            /* borders */
            .border-grey {border:1px solid rgba(252,252,253, .9);/*#9196aa*/;}
            .border-lightgrey {border:1px solid #ddd;/*#9196aa*/;}
            .border-darkgrey {border:1px solid rgba(145,150,170, .5);}
            .border-radius-2 {border-radius: 2px;}
            .border-radius-0 {border-radius: 0;}
            .border-box {box-sizing: border-box;}
            
            /* layouts */
            .l-position-relative {position: relative;}
            .l-position-absolute {position: absolute;}
            .l-position-fixed {position: fixed;}
            .l-display-block {display: block;}
            .l-display-inline-block {display: inline-block;}
            .l-overflow-hidden {overflow: hidden;}
            .l-display-inline li {display: inline;}
            .l-margin-0 {margin: 0;}
            .l-margin-0-auto {margin: 0 auto;}
            .l-float-left {float: left;}
            .l-float-right {float: right;}
            .l-text-right {text-align: right;}
            .l-text-left {text-align: left;}
            
            /* control-group */
            .control-group {margin-bottom: 20px;}
            .control-label {text-align: right; width: 170px; float: left; padding-top: 15px;}
            .controls {margin-left: 190px; width: 35%;}
            .control-group-search {padding-bottom: 25px; padding-top: 0px;}
            .controls-search {margin-left: 0;}
            /* control-group-state */
            .controls input:focus, 
            .controls textarea:focus {border-color: rgba(145,150,170, .7); padding: 4px 6px 20px 6px;}
            .controls input:focus + label, 
            .controls textarea:focus + label {top: 100%; margin-top: -16px; background-color: rgba(145,150,170, .9); color: white; font-size: 70%; padding: 1px 6px; z-index: 2; text-transform: uppercase;}
              
            /* elements */
            .input, .textarea {padding: 12px 12px 12px 12px; width: 100%; top: 0; left: 0; z-index: 1; outline: 0;} 
            .label {top: 0; bottom: 0; left: 0; width: 100%; transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s; padding: 7px 6px;}
            .h3 {font-size: 24.5px; font-weight: 500; margin: 0;}
            .h4 {font-size: 22px; font-weight: 500; margin: 0;}
            .h5 {font-size: 13px; font-weight: 500; margin-bottom: 0; text-transform: uppercase; }
            .hr {margin-bottom: 30px; margin-top: 0; height:1px; border-width:0;}
            a {text-decoration: none;}
            /* elements-state */
            ul {list-style-type: none; padding: 0;}
            ul:hover a {opacity: 0.6;}
	        ul a:hover, ul li:hover a {opacity: 1;}
            
    
            /*#########*/
            /* modules */
            /*#########*/
            
            /* sidebar */
            .sidebar-header {padding: 0 25px 0 25px;}
            .sidebar-list {padding: 0 20px 0 20px; line-height: 20px;}
            .sidebar i {margin-right: 8px; width: 18px; opacity: 0.5;}
            .sidebar li {padding: 5px 20px 5px 20px; margin-bottom: 8px;}
            /* sidebar-state */
            .sidebar li:hover {background-color: rgba(82,168,236,0.3); border-radius: 2px;} /* nice blue color */
            .sidebar li:hover a {color: rgba(52,114,218, .9);}
            .sidebar li:hover i {opacity: 1;}
            
            /* buttons */
            .btn {padding: 12px; letter-spacing: .5px;}
            .btn i, .btn span {opacity: 0.5;}
            /* buttons-state */
            .btn:hover {left:1px; top:1px; box-shadow:none; background:transparent; transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out;}
            .btn-nav:hover {background-color: rgba(145,150,170, .5)/*rgba(53,201,164, .5)*/;/*rgba(224,227,235, .2);*/}
            .btn-save:hover {background-color: rgba(85,172,238, .6);/*rgba(214,235,234, .2);*/}
            
            /* tables */
            .table thead, table thead {background: transparent; border-top: 1px solid #e5ecf4;}
            table {max-width: 100%; width: 100%; background-color: transparent; border-collapse: collapse;border-spacing: 0;}
            .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #ddd;}
            .table th {font-weight: bold;}
            .table td, .table th, table td, table th {padding-top: 15px; padding-bottom: 15px;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table thead th {vertical-align: bottom;}
            table#account_list td {cursor: pointer;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            /* tables-state */
            .table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {border-top: 0;}
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {background-color: #f5f5f5;}
            tbody:hover > tr td {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity: 0.6;}
            tbody:hover > tr:hover td {text-shadow: none;color: #2d2d2d;filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity: 1;}
        </style>

    </head>

    <body class="app" style="">
        <div id="container" class="container l-margin-0-auto">
            <header id="topbar" class="nav bg-transparent text-color-white" style="">
                <div id="nav-logo" class="l-position-absolute"><a href="#" style="">formspoint</a></div>
                <div id="nav-menu" class="">
                    <ul id="topbar-list" class="nav-list topbar-list l-display-inline l-margin-0 l-text-right" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            
            <aside id="sidebar" class="nav sidebar natural bg-sidebar bs-default l-position-absolute" style="">
                <div id="sidebar-header" class="sidebar-header text-color-medgrey" style="">
                    <h5 class="h5">General</h5>
                </div>
                <ul id="sidebar-list" class="list sidebar-list " style="">
                    <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard "></i>Dashboard</a></li>
                    <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                </ul>
            </aside>
            
            <section id="pillbar" class="nav bg-pillbar bs-default l-position-relative" style="">
                <div class="border-outline">
                <div id="" class="pillpar-inner" style="">
                    <ul id="pillbar-list" class="nav-list pillbar-list l-display-inline l-margin-0" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </div>
                </div>
            </section>
            
            <section id="" class="card bg-card bs-default l-position-relative" style="">
               <div id="" class="card-header text-color-brightwhite bg-lightblue">
                    <div class="element-left l-display-inline-block l-text-left"><h3 class="h3" style="">Company Profile</h3></div>
                    <div class="element-right l-display-inline-block l-text-right">
                        <button class="btn btn-nav bg-btn-nav border-grey bs-btn-nav l-position-relative border-radius-2">
                            <a class="" style="" href="#/companies/create" class=""><span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts</a>
                        </button>
                    </div>
                </div>
                
                <div id="" class="card-padding main-inner" style="">
                    <form accept-charset="UTF-8" id="" class="l-display-block bg-card" method="post">
                        <div id="" class="control-group" style="">
                            <label id="" class="control-label" for="" style="">Company name</label>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_company_name " class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_company_name">Acme Widgets Inc.</label>
                            </div>
                        </div>
                        <div id="" class="control-group" style="">
                            <label id="" class="control-label" for="" style="">Website</label>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_website" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_website">http://example.com</label>
                            </div>
                        </div>
                        <div id="" class="control-group" style="">
                            <label id="" class="control-label" for="" style="">Phone</label>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_phone" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_phone">+1 123 123 1234</label>
                            </div>
                        </div>
                        <div id="" class="control-group" style="">
                            <label id="" class="control-label" for="" style="">Address</label>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_address1" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_address1">123 Main St.</label>
                            </div>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_address2" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_address2">City, State Zip</label>
                            </div>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <input id="client_address3" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_address3">Country</label>
                            </div>
                        </div>
                        <div id="" class="control-group" style="">
                            <label id="" class="control-label" for="" style="">Company description</label>
                            <div id="" class="controls l-position-relative l-overflow-hidden" style="">
                                <textarea id="client_description" class="textarea border-lightgrey l-position-relative bg-none border-radius-2 border-box" name="description" required style="margin-top: 2px; margin-bottom: 2px; height: 109px;"></textarea>
                                <label class="label l-position-absolute border-radius-2 text-color-medgrey border-box" for="client_description">Acme Widgets Inc. info</label>
                            </div>
                        </div>

                        <div id="" class="control-group text-color-brightwhite" style="margin-bottom: 20px;">
                            <div id="" class="controls" style="">
                                <button class="btn btn-save bg-btn-save border-darkgrey bs-btn-action l-position-relative border-radius-2" style="">
                                    <a class="" href="#/companies" class="" style=""><span style="" class="glyphicon glyphicon-save"></span> Save Changes</a>
                                </button>
                            </div>
                        </div>                        
                    </form>
                </div>
            </section>
            <section id="" class="card bg-card bs-default l-position-relative" style="">
                <div id="" class="card-header text-color-brightwhite bg-lightgreen" style="">
                    <div class="element-left l-display-inline-block l-text-left" style=""><h3 class="h3">Product Profile</h3></div>
                    <div class="element-right l-display-inline-block l-text-right" style="">
                        <!--<button class="btn btn-nav" style=""><a class="" href="#/companies/create" class=""><span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts</a></button>-->
                    </div>
                </div>
                <div id="" class="card-padding" style="">

                </div>
            </section>
            
            <footer id="bottombar" class="bottombar text-color-white bg-silvergrey" style="">
                <div class="text-center" style="text-align: center; padding-top: 6px;">2014 - formspoint inc.
                    <a href="#" class="back-to-top" style="margin-right: 1%; float: right; background: rgba(255,255,255,.5); width: 25px; height: 25px; border-radius: 50%; -webkit-border-radius: 50%;">
                        <i class="glyphicon glyphicon-chevron-up" style="padding-left: 2px; padding-top: 4px; color: #fff"></i>
                    </a>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 18;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
        <script>
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		
        </script>
    </body>


</html>


