<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>    
            footer {height: 150px; background-color: #e0e3eb; border-radius: 0px; margin-top: 10px; margin-bottom: 0; padding-bottom: 0;}
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px;}
            section {position: relative; margin: 0px 0px 10px 10px; border-radius: 2px; width: 940px; left: 250px; background-color: rgba(252,252,253, .95); box-shadow:2px 2px 3px -2px #9196aa; }
            aside {position: absolute; margin-right: 10px; width: 250px; border-radius: 2px; height: 330px; background-color: rgba(252,252,253, .95); box-shadow:2px 2px 3px -2px #9196aa; }
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;}
            body.app {margin-bottom: 0; margin-top: 0;}
 
            .nav a {font-weight: 700; font-size: 0.9em; letter-spacing: .5px; text-decoration: none; color: #575e6a; border-radius: 2px; margin-right: 20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
            .nav a:hover {opacity: 1.0;}
            .nav ul {list-style-type: none; padding: 0;}
            .nav ul:hover a {opacity: 0.6;}
	        .nav ul a:hover, .nav ul li:hover a {opacity: 1;}
                                
            #topbar a {color: #fcfcfd; background: transparent; box-shadow: none;}
            #topbar li:last-child a {margin: 0;}
            #topbar li {display: inline;}
            #topbar ul {margin: 0; text-align: right;} 
            #topbar #nav-menu {position:relative; padding-top: 12px;}
            #topbar #nav-logo {padding-top: 7px; position: absolute;}
            #topbar #nav-logo a {font-size: 24px; font-weight: 600;}
            
            #bottombar {/*background: rgba(78,205,196, 1); */color: #fff; font-family: 'Ruda', sans-serif; font-size: 13px;}
            
            #pillbar a {font-weight: 500;}
            #pillbar li {display: inline;}
            #pillbar ul {margin: 0;}
            #pillbar .pillpar-inner {padding: 20px 25px 20px 25px}
            #pillbar a:hover {box-shadow: 0 -4px #ddd inset; padding-bottom: 10px;border-radius: 0;}
            
            #container {position: relative; width: 1200px; margin: 0 auto;}
                    
            .main .main-inner {padding: 35px 35px 35px 35px;} 
            .main .main-inner hr {margin-bottom: 30px; margin-top: 0;}
            .main .main-header {padding-bottom: 35px; }
            .main .main-header h3 {font-size: 24.5px; font-weight: 500; color: #575e6a; margin: 0;}
            .main .main-subheader {padding-bottom: 35px; padding-top: 60px;}
            .main .main-subheader h4 {font-size: 22px; font-weight: 500; color: #575e6a; margin: 0}
            .main .main-subheader-search {padding-bottom: 45px; padding-top: 0px;}
            .main .element-left {width: 50%; display: inline-block; text-align: left;}
            .main .element-right {width: 49%; display: inline-block; text-align: right;}
            .main .main-body {}
            .main .main-footer .pagination {margin-top: 10px; margin-bottom: 10px;}
            .main .main-footer {padding: 45px 15px 15px; margin: 0 -15px 15px;}
            .main .main-footer ul:last-child {margin-bottom: 0;}
            
            .pagination {display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 2px;}
            .pagination>li {display: inline;}
            .pagination>li>a, .pagination>li>span {position: relative; float: left; padding: 6px 12px;line-height: 1.42857143; text-decoration: none; color: #575e6a/*#428bca*/; border: 1px solid #ddd; margin-left: -1px;}
            .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #2a6496; background-color: #eee; border-color: #ddd;}
            .pagination>li:first-child>a, .pagination>li:first-child>span {margin-left: 0;border-bottom-left-radius: 2px;border-top-left-radius: 2px;}
            .pagination>li:last-child>a, .pagination>li:last-child>span {border-bottom-right-radius: 2px;border-top-right-radius: 2px;}
            
            .btn {margin: 0; position:relative; background:transparent; border:1px solid #ddd/*#9196aa*/; padding: 12px 12px 12px 12px; font-size:0.9em; box-shadow:1px 1px 0px 0px #9196aa; letter-spacing: .5px; border-radius: 2px;}
            .btn:hover {left:1px; top:1px; box-shadow:none; background:transparent; transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out;}
            .btn-nav {background-color: rgba(224,227,235, .6);} 
            .btn-nav:hover{background-color: rgba(224,227,235, .2);}
            .btn-save {background-color: rgba(214,235,234, .6);} 
            .btn-save:hover{background-color: rgba(214,235,234, .2);}
            .btn a {text-decoration: none;  color: #575e6a/*#428bca*/; }
            .btn i, .btn span {opacity: 0.5; color: #575e6a; }
            
            
            form input:valid, form textarea:valid {background-color: rgba(252,252,253, .95)}
            form textarea {display: block;resize: vertical;}
            .go-bottom { position: relative; overflow: hidden; }
            .go-bottom input, .go-bottom textarea { padding: 12px 12px 12px 12px; width: 100%; border: 1px solid #ddd/*grey*/; background: none; position: relative; top: 0; left: 0; z-index: 1; outline: 0; box-sizing: border-box; border-radius: 2px; }   
            .go-bottom label { top: 0; bottom: 0; left: 0; width: 100%; transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s; position: absolute; color: #999; padding: 7px 6px; border-radius: 2px; }
            .go-bottom input:focus + label, .go-bottom textarea:focus + label { top: 100%; margin-top: -16px; background: #08c; color: white; font-size: 70%; padding: 1px 6px; z-index: 2; text-transform: uppercase; }
            .go-bottom input:focus, .go-bottom textarea:focus { border-color: #08c; padding: 4px 6px 20px 6px;}  
            /*.go-bottom input:focus { border-color: #f06d06; padding: 4px 6px 20px 6px;}  */
            
            .table thead, table thead {background: transparent; border-top: 1px solid #e5ecf4;}
            table {max-width: 100%; width: 100%; background-color: transparent; border-collapse: collapse;border-spacing: 0;}
            .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #ddd;}
            .table th {font-weight: bold;}
            .table td, .table th, table td, table th {padding-top: 15px; padding-bottom: 15px;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {border-top: 0;}
            .table thead th {vertical-align: bottom;}
            table#account_list td {cursor: pointer;}
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {background-color: #f5f5f5;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            tbody:hover > tr td {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity: 0.6;}
            tbody:hover > tr:hover td {text-shadow: none;color: #2d2d2d;filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity: 1;}
            
            #sidebar .sidebar-header {padding: 0 25px 0 25px;}
            #sidebar .sidebar-list {padding: 0 20px 0 20px; line-height: 20px;}
            #sidebar a {font-weight: 500;}
            #sidebar li:hover {background: rgba(0,0,0,0.02); color: #444; border-radius: 2px;}
            #sidebar i { margin-right: 8px; width: 18px; opacity: 0.5;}
            #sidebar h5 {font-size: 13px; color: #9196aa; font-weight: 500; text-transform: uppercase; margin-bottom: 0;} 
            #sidebar li {padding: 5px 20px 5px 20px; margin-bottom: 8px;}
            
        </style>

    </head>

    <body class="app" style="">
        <div id="container" class="container" style="">
            <header id="topbar" class="nav" style="">
                <div id="nav-logo" class=""><a href="#" style="">formspoint</a></div>
                <div id="nav-menu" class="">
                    <ul id="topbar-list" class="nav-list topbar-list" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            
            <aside id="sidebar" class="nav sidebar natural" style="">
                <div id="sidebar-header" class="sidebar-header" style="">
                    <h5 style="">General</h5>
                </div>
                <ul id="sidebar-list" class="list sidebar-list" style="">
                    <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                    <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                </ul>
            </aside>
            
            <section id="pillbar" class="nav" style="">
                <div class="border-outline">
                <div id="" class="pillpar-inner" style="">
                    <ul id="pillbar-list" class="nav-list pillbar-list" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </div>
                </div>
            </section>
            
            <section id="" class="main" style="">
                <div id="" class="main-inner" style="">
                    
                    <div id="" class="main-header" style="">
                        <div class="element-left" style=""><h3 style="">Company Profile</h3></div>
                        <div class="element-right" style="">
                            <button class="btn btn-nav" style=""><a class="" href="#/companies/create" class=""><span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts</a></button>
                        </div>
                    </div>
                    
                    <hr style="height:1px; border-width:0; background-color:gray;">
                    
                    <div id="" class="main-body">
                        <form accept-charset="UTF-8" id="" class="" method="post">
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <label id="" class="control-label" for="" style="text-align: right; width: 170px; float: left; padding-top: 15px;">Company name</label>
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_company_name" class="" style="" type="text" required><label for="client_company_name">Acme Widgets Inc.</label>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <label id="" class="control-label" for="" style="text-align: right; width: 170px; float: left; padding-top: 15px;">Website</label>
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_website" class="" style="" type="text" required><label for="client_website">http://example.com</label>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <label id="" class="control-label" for="" style="text-align: right; width: 170px; float: left; padding-top: 15px;">Phone</label>
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_phone" class="" style="" type="text" required><label for="client_phone">+1 123 123 1234</label>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <label id="" class="control-label" for="" style="text-align: right; width: 170px; float: left; padding-top: 15px;">Address</label>
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_address1" class="" style="" type="text" required><label for="client_address1">123 Main St.</label>
                                    </div>
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_address2" class="" style="" type="text" required><label for="client_address2">City, State Zip</label>
                                    </div>
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <input id="client_address3" class="" style="" type="text" required><label for="client_address3">Country</label>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <label id="" class="control-label" for="" style="text-align: right; width: 170px; float: left; padding-top: 15px;">Company description</label>
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <div id="" class="go-bottom" style="width: 45%">
                                        <textarea id="client_description" name="phone" required style="margin-top: 2px; margin-bottom: 2px; height: 109px;"></textarea><label for="client_description">Acme Widgets Inc. info</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="" class="control-group" style="margin-bottom: 20px;">
                                <div id="" class="controls" style="display: box-inline; margin-left: 190px; width: 75%;">
                                    <button class="btn btn-save" style=""><a class="" href="#/companies" class=""><span class="glyphicon glyphicon-save"></span> Save Changes</a></button>
                                </div>
                            </div>
                            
                            
                            
                            <div id="" class="main-subheader" style="">
                                <div class="element-left" style=""><h4 style="">Product Profile</h4></div>
                                <!--<div class="element-right" style="">
                                    <button class="btn btn-nav" style=""><a class="" href="#/companies/create" class=""><span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts</a></button>
                                </div>-->
                            </div>
                            
                            <hr style="height:1px; border-width:0; background-color:gray;">
                            
                        </form>
                    </div>
                    <div id="" class="main-footer" style=""></div>
                </div>
            </section>
            <section id="" class="" style=""></section>
            <footer id="bottombar" class="bottombar" style="">
                <div class="text-center" style="text-align: center;padding-top: 6px; ">2014 - formspoint inc.
                    <a href="#" class="back-to-top" style="margin-right: 1%; float: right; background: rgba(255,255,255,.5); width: 25px; height: 25px; border-radius: 50%; -webkit-border-radius: 50%;">
                        <i class="glyphicon glyphicon-chevron-up" style="padding-left: 2px; padding-top: 4px; color: #fff"></i>
                    </a>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 18;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
        <script>
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		
        </script>
    </body>


</html>


