<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--         <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/master.css" /> -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <style type="text/css">
            body.app { background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; padding: 0; margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; }

            table { width: 1220px; border-collapse: separate; border-spacing: 15px; margin: 0 auto; table-layout: fixed; }
            td { padding: 10px; background: #f8f8ff; border: none; border-radius: 2px; box-shadow: 0 1px 4px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2); }

            /*.nav a { background: #eceef3;  box-shadow: 0 1px 0 0 rgba(0,0,0,0.1); }*/
            .nav a { text-decoration: none; color: #575e6a; border-radius: 2px; margin-top: 10px; margin-bottom: 10px; margin-left: 20px; margin-right: 20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a { opacity: 1.0; }
            .nav:active ul:active a { opacity: 0.5; }
            .nav:active ul:active a:active { opacity: 0.9; }
            .nav a:hover { opacity: 1.0; }
            .nav:hover ul:hover a { opacity: 0.7; }
	        .nav:hover ul:hover a:hover { opacity: 1; }
            .nav ul { list-style-type: none; padding: 0; }
            
            /* Code for the underlines of navigation */
            .nav a:hover::after, 
            .nav a:focus::after { height: 4px; opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); transform: translateY(0px); }
            .nav a::after { position: absolute; top: 100%; left: 0; width: 100%; height: 1px; background: #ddd; content: ''; opacity: 0;
                -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s;
                -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s;
                transition: height 0.2s, opacity 0.2s, transform 0.2s;
                -webkit-transform: translateY(-10px);
                -moz-transform: translateY(-10px);
                transform: translateY(-10px); }
            .nav a { position: relative; outline: none; font-weight: 700; font-size: 0.9em; letter-spacing: .5px; } /* text-transform: uppercase; */
                        
            #nav-logo { width: 200px; }
            #nav-logo a { font-size: 24px; font-weight: 600; }
            
            #topbar { padding-top: 20px; } 
            #topbar td { background: transparent; box-shadow: none; padding: 0; }
            #topbar a { color: #f8f8ff; background: transparent; box-shadow: none; }
            #topbar li { display: inline; }
            #topbar ul { margin: 0px; text-align: right; } /* float: right; will work too */
            
            #sidebar a { margin-left: 10px; }
            #sidebar { padding: 10px 15px 10px 30px; width: 200px; }  
            #sidebar li { margin-top: 15px;  }
            #sidebar i { margin-right: 8px; width: 18px; opacity: 0.5; }
            #sidebar h5 { color: #9196aa; } 
            
            #pillbar li { display: inline; }
            #pillbar { padding: 0; }
            #pillbar ul { margin-left: 10px;}

            #content { vertical-align: top; padding: 25px;}
            #content { }
            
            .glyphicon { position: relative; top: 1px; display: inline-block; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: normal; line-height: 1; 
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        
            .go-bottom { position: relative; overflow: hidden; }
            .go-bottom input { padding: 12px 12px 12px 12px; width: 100%; border: 1px solid gray; background: none; position: relative; top: 0; left: 0; z-index: 1; outline: 0; box-sizing: border-box; border-radius: 2px; }   
            .go-bottom label { top: 0; bottom: 0; left: 0; width: 100%; transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s; position: absolute; color: #999; padding: 7px 6px; border-radius: 2px; }
            .go-bottom input:focus + label { top: 100%; margin-top: -16px; background: #08c; color: white; font-size: 70%; padding: 1px 6px; z-index: 2; text-transform: uppercase; }
            .go-bottom input:focus { border-color: #08c; padding: 4px 6px 20px 6px;}  
            /*.go-bottom input:focus { border-color: #f06d06; padding: 4px 6px 20px 6px;}  */

            .btn { 
                color: #575e6a;
                position:relative;
                margin-top:10%;
                background:#f8f8ff;
                border:1px solid #575e6a;
                padding: 12px 12px 12px 12px;
                font-size:0.9em;
                color:#575e6a;
                box-shadow:2px 2px 0px 0px #575e6a;
                /*font-family: 'Open Sans', sans-serif;*/
                font-weight:700;
                letter-spacing: .5px;
                /*text-transform:uppercase;*/
                border-radius: 2px;
            }
            .btn a { text-decoration: none; color: #575e6a;}
            .btn:hover {
                left:2px;
                top:2px;
                box-shadow:none;
                background:#f8f8ff;
                transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
            }
        </style>
    </head>

    <body id="app" class="app" style=""> 
        <!-- NAV TOPBAR -->
        <table id="topbar" class="nav" style="">
            <tr id="" class="" style="">
                <td id="nav-logo" class="" style=" "> <!-- border:1px solid red; -->
                    <a href="#" style="">formspoint</a>
                </td>
                <td id="nav-topbar" class="nav-topbar" style="">
                    <ul id="topbar-list" class="nav-list topbar-list" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <!-- PAGE AREA -->
        <table id="main" class="main" style="">
            <tr id="navbars" class="navbars" style="">
                <!-- SIDEBAR NAV -->
                <td id="sidebar" class="nav" rowspan="2" style="">
                    <h5>GENERAL</h5>
                    <ul id="sidebar-list" class="nav-list sidebar-list" style="">
                        <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                        <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                    </ul>
                </td>
                
                <!-- PILLBAR NAV -->
                <td id="pillbar" class="nav" style="">
                    <ul id="pillbar-list" class="nav-list pillbar-list" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </td>
            </tr>
            
            <tr id="" class="" style="">
                <!-- MAIN CONTENT AREA -->
                <td id="content" class="content" rowspan="2" style="">
                    <h3 id="" class="">Accounts</h3>
                    <small>List of active accounts</small>
                    <hr>
                    
                    <div id="" class="" style="">
                        <div id="" class="" style="display: box-inline;">
                            <div id="" class="go-bottom" style="width: 33%">
                                <input id="search" class="" style="search" type="">
                                <label for="search">Search</label>
                            </div>
                        </div>
                        <div id="" class="" style="float: right;">
                            <button class="btn btn-default">
                                <a class="" href="#/companies/create" class="">
                                    <span class="glyphicon glyphicon-plus"></span> Create Account
                                </a>
                            </button>
                        </div>
                    </div>
                    


                    <table id="table-list" class="table table-hover" style="">
                        <thead>
                            <tr class="headers">
                                <td>Name</td>
                                <td>Description</td>
                            </tr>   
                        </thead>
                        <tbody>
                            <tr ng-repeat="company in companies | orderBy: sortorder">
                                <td><a href='#/companies/{{ company.companyId }}'>{{ company.name }}</a></td>
                                <td><a href='#/companies/{{ company.companyId }}'>{{ company.description }}</a></td>
                            </tr>
                        </tbody>
                    </table>   
                    
                    
                </td>
            </tr>
            
            <tr id="" class="" style="">
                <!-- SIEBAR OTHER NAV / INFO AREA -->
                <td id="sidebar" class="nav" rowspan="2" style="">
                    <h5>NAV OTHER</h5>
                    <ul id="sidebar-list" class="nav nav-list sidebar-list">
                        <li><a href="#/dashboard"><i class="glyphicon glyphicon-dashboard"></i>Settings</a></li>
                        <li><a href="#/companies"><i class="glyphicon glyphicon-th"></i>Tools</a></li>
                    </ul>
                </td>
                
                <!-- CONTENT SUB AREA -->
                <!--<td id="" class="" style="">test</td>-->
            </tr>
        </table>
    </body>

</html>


