/* BASE RULES */
.btn {
	display: inline-block;
	
	padding: 6px 12px;
	margin-bottom: 0;
	
	font-size: 14px;
	font-weight: normal;
	
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;

	color: #333;
	background-color: #fff;
	border-color: #ccc;

	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.btn:hover, 
.btn:focus {
/*	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;*/

	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
}

/* SUBMODULES */
.btn-small {
	padding: 0px 6px 1px 6px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}


.btn-logo {
	height: 40px;
}

.btn.is-active {}
.btn.is-disabled {}

 #login:target {
  color:#FFF;
  font-family:customfont-bold;
}