.ipt {
	padding: 9px;
	border-radius: 4px;
	border-color: rgb(221, 221, 221);

	/* QUESTION THESE */
	box-shadow: rgb(238, 238, 238) 0px 1px 0px inset; 
	display: inline-block;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;

	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.ipt:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.ipt-search {
	height: 40px; 
	width: 280px;
}

