<navbar-side></navbar-side>

<div class="span9 form-horizontal" id="main"> 
	<tabset>
		<tab>
			<tab-heading>Profile</tab-heading>
			<h3 class="header">Company Profile
				<br>
				<small>Create company profile</small>
				<a href="#/companies" class="btn btn-default pull-right">
					<span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
				</a>
			</h3>


			<form>
				<div class="row">
					<div class="span4">
						<div class="control-group form-group">
							<label class="control-label" for="company-name">Company name</label>
							<div class="controls">
								<input class="form-control" type="text" id="company-name" placeholder="Immigration Law Inc.">
							</div>
						</div>		

						<div class="control-group form-group">
							<label class="control-label" for="company-name">Logo</label>
							<div class="controls input-group">
								<input type="text" class="form-control logo-select-input right-radius-zero">
								<span class="input-group-btn">
									<button class="btn btn-default btn-logo" type="button">
										<span class="glyphicon glyphicon-cloud-upload"></span>
									</button>
								</span>
							</div>
						</div>		

						<div class="control-group form-group">
							<label class="control-label" for="company-name">Website</label>
							<div class="controls">
								<input class="form-control" type="text" placeholder="http://immigrationlaw.com">
							</div>
						</div>		

						<div class="control-group form-group">
							<label class="control-label" for="company-name">Phone</label>
							<div class="controls">
								<input class="form-control" type="text" placeholder="+1 123 123 1234">
							</div>
						</div>	

						<div class="control-group form-group">
							<label class="control-label" for="company-name">Address</label>
							<div class="controls">
								<input class="form-control" type="text" placeholder="123 Main St.">
								<br>
								<input class="form-control" type="text" placeholder="City, State Zip">
								<br>
								<input class="form-control" type="text" placeholder="Country">
							</div>
						</div>	

						<div class="control-group form-group">
							<label class="control-label">Description</label>
							<div class="controls">
								<textarea class="form-control text-area-confied text-area-width3" rows="3"></textarea>
							</div>
						</div>
					</div>

					<div class="span4 pull-right">
						<div class="control-group">
							<label class="control-label">Logo Reference</label>
							<div class="controls">
						    	<img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140" src="assets/img/client_logo.svg" style="width: 140px; height: 140px;">
						   	</div>
						</div>
					</div>

				</div>

				<a href="#/companies" class="btn btn-default pull-right">
					<span class="glyphicon glyphicon-save"></span> Save Changes
				</a>

				<br>

				<h3 class="header with-margin-top">Account Settings
					<br>
					<small></small>
				</h3>

				<div class="row">
					<div class="span4">
						<div class="control-group form-group">
							<label class="control-label">Primary Name</label>
							<div class="controls">
								<input class="form-control" type="text" placeholder="Joe Eams">
							</div>
						</div>	

						<div class="control-group form-group">
							<label class="control-label">Primary Email</label>
							<div class="controls">
								<input class="form-control" type="text" placeholder="primary@immigrationlaw.com">
							</div>
						</div>	

						<div class="control-group form-group">
							<label class="control-label">Time zone</label>
							<div class="controls">
								<select class="form-control" type="text" placeholder="Select Time zone">
								  	<option>1</option>
								  	<option>2</option>
								  	<option>3</option>
								  	<option>4</option>
								  	<option>5</option>
								</select>
							</div>
						</div>

					</div>
				</div>
			</form>

		</tab>


		<tab>
			<tab-heading>Products</tab-heading>
			<h3 class="header">Assign Products
				<br>
				<small>Select Products to allot to this Account</small>
				<a href="#/companies" class="btn btn-default pull-right">
					<span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
				</a>
			</h3>
		</tab>


		<tab>
			<tab-heading>Clients</tab-heading>
			<h3 class="header">Assign Clients
				<br>
				<small>Select Clients to allot to this Account</small>
				<a href="#/companies" class="btn btn-default pull-right">
					<span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
				</a>
			</h3>
		</tab>

	</tabset>
</div>


