<navbar-side></navbar-side>

<div class="span9">
    <tabset>
        <tab>
            <tab-heading>Details</tab-heading>

            <h3 class="header no-bottom">Details
                <br>
                <small>Account details summary</small>
                <a href="#/companies" class="btn btn-default pull-right">
                    <span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
                </a>
            </h3>

            <div class="account-details">
                <header>
                    <span class="label label-warning">PENDING</span>
                    Account will be charged <strong>$1,315.51 Thursday Feb, 20 2014</strong>
                    <br>
                </header>

                <section class="details">
                    <div class="account-description-left" style="text-align: left; float: left; width: 50%; padding:30px; box-sizing: border-box;">
                        
                        <div > <!-- style="float: left; clear: none;" -->
                            <div>
                                <div class="details-company-name" style="color: #474a54; font-size: 18px; line-height: 30px;">
                                    <strong>Company Name Inc.</strong>
                                </div>
                                <span>2202 East Meadow Way</span>
                                <br>
                                <span>Houston TX, 77536</span>
                            </div>

                            <div style="margin-top: 15px;">
                                <a href="#/companies" class="btn btn-small">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    Edit Above
                                </a>
                            </div>
                        </div>
                        <hr>


                        <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                            <strong>Account number 1234011</strong>
                        </div>
                        <span class="date">Created: Thursday Feb, 13 2012 at 07:50AM CST</span>
                        <br>
                        <span>Last modified: Thursday Feb, 21 2014 at 08:50AM CST</span>
                        <hr>

                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px;line-height: 30px;">
                                <strong>2 Products</strong>
                            </div>
                            <span>Student Visa's package</span>
                            <br>
                            <span>Fiancé's package</span>
                        </div>


                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>2 Messages unread</strong>
                            </div>
                            <span>Received: Thursday Feb, 13 2012 at 07:50AM CST</span>
                            <br>
                            <span>Sent: Thursday Feb, 13 2012 at 010:10AM CST</span>
                        </div>

                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>2 Clients assigned</strong>
                            </div>
                            <span>Robert B. Studio</span>
                            <br>
                            <span>Jason A. Sublime</span>
                        </div>
                    </div>

                    <div class="account-description-right" style="width: 50%; text-aligh: right; float: right; padding: 30px; box-sizing: border-box;">
                        <div id="account_billing_totals" style="margin-bottom: 10px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>Next billing details</strong>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="align-right">Subtotal</td>
                                        <td class="align-right" id="billing_subtotal">$1,302.34</td>
                                    </tr>
                                    <tr>
                                        <td class="align-right">Azure fee</td>
                                        <td class="align-right">$13.02</td>
                                    </tr>
                                    <tr>
                                        <td class="align-right">Bank fee</td>
                                        <td class="align-right">$0.15</td>
                                    </tr>
                                    <tr>
                                        <td class="align-right"><h5>Total</h5></td>
                                        <td class="align-right"><h5>$1,315.51</h5></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>Monthly Totals</strong>
                            </div>
                            <span>$1,055.22</span>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>YTD Totals</strong>
                            </div>
                            <span>$3,555.92</span>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>Quarterly Totals</strong>
                            </div>
                            <span>$4,638.02</span>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <div style="color: #474a54; font-size: 14px; line-height: 30px;">
                                <strong>All-Time Totals</strong>
                            </div>
                            <span>$10,555.92</span>
                        </div>
                    </div>
                </section>
            </div>
            <br>

            <!-- RECENT MESSAGES: TO DECIDE IF THIS SHOULD BE HERE OR NOT -->
            <h3 class="header no-bottom">Recent Messages
                <a href="#/companies" class="btn btn-default pull-right">
                    <span class="glyphicon glyphicon-share-alt"></span> To Message History
                </a>
            </h3>

            <table id="table-list" class="table table-hover">
                <thead>
                  <tr class="headers">
                    <td>Message</td>
                    <td>Date</td>
                    <td>Status</td>
                    <td>Content</td>
                    <td class="tracking-code-header">Tracking Code</td>
                </tr>
            </thead>
            <tbody>
                <tr class="received">
                    <td>
                        <a href="/#">
                            <span class="glyphicon glyphicon-arrow-right"></span>
                            Received message from Client
                            <span class="glyphicon glyphicon-comment"></span>
                        </a>
                    </td>
                    <td class="date">Feb 20, 2014</td>
                    <td>
                        <span class="label label-warning">Unread</span>
                    </td>
                    <td>I need help with a problem...</td>
                    <td class="tracking-code">F2C3681C</td>
                </tr>
                <tr class="sent">
                    <td>
                        <a href="/#">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            Sent message to Client
                            <span class="glyphicon glyphicon-comment"></span>
                        </a>
                    </td>
                    <td class="date">Feb 20, 2014</td>
                    <td>
                      <span class="label label-success">Read</span>
                  </td>
                  <td>Thanks for the help...</td>
                  <td class="tracking-code">52E3981F</td>
              </tr>
          </tbody>
      </table>

  </tab>

  <tab>
    <tab-heading>Messages</tab-heading>
    <h3 class="header no-bottom">Messages
        <br>
        <small>Account message history</small>
        <a href="#/companies" class="btn btn-default pull-right">
            <span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
        </a>
    </h3>
</tab>

<tab>
    <tab-heading>Products</tab-heading>
    <h3 class="header no-bottom">Products
        <br>
        <small>Account assigned products</small>
        <a href="#/companies" class="btn btn-default pull-right">
            <span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
        </a>
    </h3>
</tab>

<tab>
    <tab-heading>Orders</tab-heading>
    <h3 class="header no-bottom">Orders
        <br>
        <small>Account order and billing history</small>
        <a href="#/companies" class="btn btn-default pull-right">
            <span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
        </a>
    </h3>
</tab>

<tab>
    <tab-heading>Clients</tab-heading>
    <h3 class="header no-bottom">Clients
        <br>
        <small>Account associated people</small>
        <a href="#/companies" class="btn btn-default pull-right">
            <span class="glyphicon glyphicon-arrow-left"></span> Back to Accounts
        </a>
    </h3>
</tab>
</tabset>
</div>