<link rel="stylesheet" href="assets/css/signin.css" />
<div class="container">
    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">please sign in</h2>
        <input type="email" class="form-control" placeholder="Email address" required="" autofocus="">
        <input type="password" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
            <span class="glyphicon glyphicon-log-in">sign in</span>
        </button>
    </form>

</div>