<link rel="stylesheet" href="assets/css/topbar.css" />

<div id="navtopbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/dashboard">formspoint</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/dashboard">administration</a></li>

                <li><a href="">about</a></li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">resources <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="">recurring payments</a></li>
                        <li><a href="">charts</a></li>
                        <li><a href="">stats</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="active button"><a href="#/signin">sign in</a></li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">options <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="">sign in as other</a></li>
                        <li><a href="">users admin</a></li>
                        <li><a href="">settings</a></li>
                        <li><a href="">sign out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
