﻿<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">formspoint</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="">Central Admin</a></li>
                    <li><a href="/companies">Customer Management</a></li>
                    <li><a href="">About</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Hubs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Communication</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Clients</a></li>
                            <li><a href="">Orders</a></li>
                            <li><a href="">Billing</a></li>
                            <li><a href="">Charts</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="active button"><a href="">Sign in</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Sign in as Other</a></li>
                            <li><a href="">Users Admin</a></li>
                            <li><a href="">Settings</a></li>
                            <li><a href="">Sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div>
</div>