<style type="text/css">
    #sidebar {
/*        width: 260px;*/
        padding-top: 10px;
/*        position: relative;*/

        display: table;
        border-collapse: separate;
        border-spacing: 10px;
    }
</style>

<div id="sidebar" class="span3 l-float-left">
    <h5>GENERAL</h5>
    <ul class="nav nav-list sidebar-list">
        <li>
            <a href="#/dashboard">
                <i class="glyphicon glyphicon-dashboard"></i>Dashboard
            </a>
        </li>
        <li>
            <a href="#/companies">
                <i class="glyphicon glyphicon-th"></i>Accounts
            </a>
        </li>
        <li>
            <a href="#">
                <i class="glyphicon glyphicon-barcode"></i>Products
            </a>
        </li>
        <li>
            <a href="#">
                <i class="glyphicon glyphicon-user"></i>Clients
            </a>
        </li>
        <li>
            <a href="#">
                <i class="glyphicon glyphicon-credit-card"></i>Orders
            </a>
        </li>
        <li>
            <a href="#">
                <i class="glyphicon glyphicon-inbox"></i>Messages<!-- <span class="badge">3</span> -->
            </a>
        </li>
        <li>
            <a href="#">
                <i class="glyphicon glyphicon-signal"></i>Charts
            </a>
        </li>
    </ul>
</div>