﻿<div class="account-form thumbnail">
    <h1>Sign In</h1>
    <form accept-charset="UTF-8" action="/sessions" class="form-vertical" method="post">
        <!--<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="ybpAgYi6kMxgaqWqtiCfzLngUL6MSf+OVFbnjEhyjKE="></div>-->

        <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
                <input class="focus" id="email" name="email" placeholder="Email" tabindex="1" type="email">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input autocomplete="off" id="password" name="password" placeholder="Password" tabindex="2" type="password">
            </div>
        </div>


        <hr>

        <div class="control-group">
            <div class="controls">
                <input class="btn btn-primary pull-right" data-disable-with="Signing in..." id="signin_button" name="commit" tabindex="4" type="submit" value="Sign In">
                <label class="checkbox pull-left">
                    <!--<input id="stay_signed_in" name="stay_signed_in" tabindex="3" type="checkbox" value="1"> Remember me-->
                </label>
            </div>
        </div>

    </form>
</div>