<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>
            
            /*margin: 0px 0px 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;*/
            
            footer {height: 800px; background-color: #e0e3eb; border-radius: 2px; margin-top: 10px; }
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px;}
            section {position: relative; margin: 0px 0px 10px 10px; border-radius: 2px; width: 940px; left: 250px; background-color: rgba(252,252,253, .9); box-shadow:2px 2px 3px -2px #9196aa; }
            aside {position: absolute; margin-right: 10px; width: 250px; border-radius: 2px; height: 330px; background-color: rgba(252,252,253, .9); box-shadow:2px 2px 3px -2px #9196aa; }
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;}
 
            .nav a {font-weight: 700; font-size: 0.9em; letter-spacing: .5px; text-decoration: none; color: #575e6a; border-radius: 2px; margin-right: 20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
            .nav a:hover {opacity: 1.0;}
            .nav ul {list-style-type: none; padding: 0;}
            .nav ul:hover a {opacity: 0.6;}
	        .nav ul a:hover, .nav ul li:hover a {opacity: 1;}
                                
            #topbar a {color: #fcfcfd; background: transparent; box-shadow: none;}
            #topbar li:last-child a {margin: 0;}
            #topbar li {display: inline;}
            #topbar ul {margin: 0; text-align: right;} 
            #topbar #nav-menu {position:relative; padding-top: 7px;}
            #topbar #nav-logo {padding-top: 2px; position: absolute;}
            #topbar #nav-logo a {font-size: 24px; font-weight: 600;}
            
            #pillbar a {font-weight: 500;}
            #pillbar li {display: inline;}
            #pillbar ul {margin: 0;}
            #pillbar .pillpar-inner {padding: 20px 25px 20px 25px}
            #pillbar a:hover {box-shadow: 0 -4px #ddd inset; padding-bottom: 10px;border-radius: 0;}
            
            #container {position: relative; width: 1200px; margin: 0 auto;}
                    
            .main .main-inner {padding: 35px 35px 35px 35px;}
            .main .main-header {padding-bottom: 35px;}
            .main .main-header h3 {font-size: 24.5px; font-weight: 500; color: #575e6a; margin: 0;}
            .main .element-left {width: 50%;}
            .main .element-right {width: 49%;}
            .main .main-body {}
            .main .main-footer .pagination {margin-top: 10px; margin-bottom: 10px;}
            .main .main-footer {padding: 45px 15px 15px; margin: 0 -15px 15px;}
            .main .main-footer ul:last-child {margin-bottom: 0;}
            
            .pagination {display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 2px;}
            .pagination>li {display: inline;}
            .pagination>li>a, .pagination>li>span {position: relative; float: left; padding: 6px 12px;line-height: 1.42857143; text-decoration: none;color: #428bca; border: 1px solid #ddd; margin-left: -1px;}
            .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #2a6496; background-color: #eee; border-color: #ddd;}
            .pagination>li:first-child>a, .pagination>li:first-child>span {margin-left: 0;border-bottom-left-radius: 2px;border-top-left-radius: 2px;}
            .pagination>li:last-child>a, .pagination>li:last-child>span {border-bottom-right-radius: 2px;border-top-right-radius: 2px;}
            
            .btn {margin: 0; position:relative; background:transparent; border:1px solid #ddd/*#9196aa*/; padding: 12px 12px 12px 12px; font-size:0.9em; box-shadow:1px 1px 0px 0px #ddd/*#9196aa*/; letter-spacing: .5px; border-radius: 2px;}
            .btn a {text-decoration: none;  color: /*#575e6a*/#428bca; }
            .btn i, .btn span {opacity: 0.5; color: #575e6a; }
            .btn:hover {left:1px; top:1px; box-shadow:none; background:transparent; transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out;}
            
            .table {width: 100%;}
            .table thead, table thead {background: transparent; border-top: 1px solid #e5ecf4;}
            table {max-width: 100%; background-color: transparent; border-collapse: collapse;border-spacing: 0;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #ddd;}
            .table th {font-weight: bold;}
            .table td, .table th, table td, table th {padding-top: 15px; padding-bottom: 15px;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {border-top: 0;}
            .table thead th {vertical-align: bottom;}
            table#account_list td {cursor: pointer;}
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {background-color: #f5f5f5;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            tbody:hover > tr td {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity: 0.6;}
            tbody:hover > tr:hover td {text-shadow: none;color: #2d2d2d;filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity: 1;}
            
            #sidebar .sidebar-header {padding: 0 25px 0 25px;}
            #sidebar .sidebar-list {padding: 0 20px 0 20px; line-height: 20px;}
            #sidebar a {font-weight: 500;}
            #sidebar li:hover {background: rgba(0,0,0,0.02); color: #444; border-radius: 2px;}
            #sidebar i { margin-right: 8px; width: 18px; opacity: 0.5;}
            #sidebar h5 {font-size: 13px; color: #9196aa; font-weight: 500; text-transform: uppercase; margin-bottom: 0;} 
            #sidebar li {padding: 5px 20px 5px 20px; margin-bottom: 8px;}
            
        </style>

    </head>

    <body style="">
        <div id="container" class="container" style="">
            <header id="topbar" class="nav" style="">
                <div id="nav-logo" class=""><a href="#" style="">formspoint</a></div>
                <div id="nav-menu" class="">
                    <ul id="topbar-list" class="nav-list topbar-list" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            
            <aside id="sidebar" class="nav sidebar natural" style="">
                <div id="sidebar-header" class="sidebar-header" style="">
                    <h5 style="">General</h5>
                </div>
                <ul id="sidebar-list" class="list sidebar-list" style="">
                    <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                    <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                </ul>
            </aside>
            
            <section id="pillbar" class="nav" style="">
                <div class="border-outline">
                <div id="" class="pillpar-inner" style="">
                    <ul id="pillbar-list" class="nav-list pillbar-list" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </div>
                </div>
            </section>
            
            <section id="" class="main" style="">
                <div id="" class="main-inner" style="">
                    <div id="" class="main-header" style="">
                        <div class="element-left" style="display: inline-block; text-align: left;"><h3 style="">Accounts</h3></div>
                        <div class="element-right" style="display: inline-block; text-align: right;">
                            <button class="btn btn-default" style=""><a class="" href="#/companies/create" class=""><span class="glyphicon glyphicon-plus"></span> Create Account</a></button>
                        </div>
                    </div>
                    <div id="" class="main-body">
                        <table id="account_list" class="table table-hover">
                            <thead>
                                <tr>
                                    <th colspan="4">Buy/Sell</th>
                                    <th>Fees</th>
                                    <th>Price Per Coin</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="transfer_530bbeda3325f25b9100044c">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">1,084.49 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>2.00 BTC</td>
                                    <td class="muted">10.89 USD</td>
                                    <td class="muted">536.80 USD
                                    </td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb 24, 2014</td>
                                </tr>
                                <tr id="transfer_52fccdbe34cc38f6850000aa">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">1,315.51 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>2.00 BTC</td>
                                    <td class="muted">13.17 USD</td>
                                    <td class="muted">651.17 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb 13, 2014</td>
                                </tr>
                                <tr id="transfer_52f4cfbed90bab42fd00001d">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>1.00 BTC</td>
                                    <td class="muted">7.20 USD</td>
                                    <td class="muted">705.44 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb  7, 2014</td>
                                </tr>
    </tbody>
                        </table>
                    </div>
                    <div id="" class="main-footer" style="">
                        <ul class="pagination">
                          <li class="disabled"><a href="#">«</a></li>
                          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">»</a></li>
                       </ul>
                    </div>
                </div>
            </section>
            <section id="" class="" style=""></section>
            <footer></footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 17;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
    </body>


</html>


