<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>
            
            /*margin: 0px 0px 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;*/
            
            footer {height: 800px; background-color: #e0e3eb; border-radius: 2px; margin-top: 10px; }
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px;}
            section {position: relative; margin: 0px 0px 10px 10px; border-radius: 2px; width: 940px; left: 250px; background-color: rgba(214,235,234, .6) /*rgba(178, 236, 254, .5)*/ /*rgba(252,252,253, .95)*/; box-shadow:2px 2px 3px -2px #9196aa; border: 2px solid #fcfcfd;}
            aside {position: absolute; margin-right: 10px; width: 250px; border-radius: 2px; height: 310px; background-color: rgba(77,212,253, .6); box-shadow:2px 1px 3px -2px #9196aa; border: 2px solid #fcfcfd;}
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
 
            .nav a {text-decoration: none; color: #575e6a; border-radius: 2px; margin-right: 20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
            .nav a:hover {opacity: 1.0;}
            .nav:hover ul:hover a {opacity: 0.4;}
	        .nav:hover ul:hover a:hover {opacity: 1;}
            .nav ul {list-style-type: none; padding: 0;}
                        
            /* Code for the underlines of navigation removed for now */
/*            .nav a:hover::after, 
            .nav a:focus::after {height: 4px; opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); transform: translateY(0px);}
            .nav a::after {position: absolute; top: 100%; left: 0; width: 100%; height: 1px; background: #ddd; content: ''; opacity: 0;
                -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s;
                -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s;
                transition: height 0.2s, opacity 0.2s, transform 0.2s;
                -webkit-transform: translateY(-10px);
                -moz-transform: translateY(-10px);
                transform: translateY(-10px);}*/
            

            .nav a {position: relative; outline: none; font-weight: 700; font-size: 0.9em; letter-spacing: .5px;} 
                        
            #nav-logo {padding-top: 2px; position: absolute;}
            #nav-logo a {font-size: 24px; font-weight: 600;}
            
            #nav-menu {position:relative; padding-top: 7px;}
            
            #topbar a {color: #fcfcfd; background: transparent; box-shadow: none;}
            #topbar li:last-child a {margin: 0;}
            #topbar li {display: inline;}
            #topbar ul {margin: 0; text-align: right;} 
            
            #sidebar a {font-weight: 500; }
            #sidebar i { margin-right: 8px; width: 18px; opacity: 0.5;}
            #sidebar h5 {font-size: 13px; color: #9196aa; font-weight: 500; text-transform: uppercase;} 
            #sidebar li {margin-top: 15px;}
            #sidebar .sidebar-inner {padding: 0px 0px 10px 50px;}
            
            #pillbar {box-shadow:2px 1px 3px -2px #9196aa; border: 2px solid #fcfcfd;background-color: rgba(178, 236, 254, .6); }
            #pillbar a {font-weight: 500; }
            #pillbar li {display: inline;}
            #pillbar ul {margin: 0;}
            #pillbar .pillpar-inner {padding: 20px 25px 20px 25px}
            
            #container {position: relative; width: 1200px; margin: 0 auto;}
            
            .main-inner {padding: 35px 35px 35px 35px;}
            .main-header {padding-bottom: 35px;}
            .main-header h3 {font-size: 24.5px; font-weight: 500; color: #575e6a; margin: 0;}
            .element-left {width: 50%;}
            .element-right {width: 49%;}
            
            .btn {position:relative; background:transparent; border:1px solid #9196aa; padding: 12px 12px 12px 12px; font-size:0.9em; box-shadow:1px 1px 0px 0px #9196aa; font-weight:700; letter-spacing: .5px; border-radius: 2px;}
            .btn a {text-decoration: none;  color: #575e6a;}
            .btn i, .btn span {opacity: 0.5;}
            .btn:hover {left:1px; top:1px; box-shadow:none; background:transparent; transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out;}
            
            .table {width: 100%;}
            .table thead, table thead {background: transparent; border-top: 1px solid #e5ecf4;}
            table {max-width: 100%; background-color: transparent; border-collapse: collapse;border-spacing: 0;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #ddd;}
            .table th {font-weight: bold;}
            .table td, .table th, table td, table th {padding-top: 15px; padding-bottom: 15px;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table caption+thead tr:first-child th, 
            .table caption+thead tr:first-child td, 
            .table colgroup+thead tr:first-child th, 
            .table colgroup+thead tr:first-child td, 
            .table thead:first-child tr:first-child th, 
            .table thead:first-child tr:first-child td {border-top: 0;}
            .table thead th {vertical-align: bottom;}
            table#account_list td {cursor: pointer;}
            

        </style>

    </head>

    <body style="">
        <div id="container" class="container" style="">
            <header id="topbar" class="nav" style="">
                <div id="nav-logo" class=""><a href="#" style="">formspoint</a></div>
                <div id="nav-menu" class="">
                    <ul id="topbar-list" class="nav-list topbar-list" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            
            <aside id="sidebar" class="nav sidebar natural" style="">
                <div id="" class="sidebar-inner" style="">
                    <div id="" class="sidebar-header" style="">
                        <h5 style="">General</h5>
                    </div>
                    <div id="" class="sidebar-nav" style="">
                        <ul id="sidebar-list" class="list sidebar-list" style="">
                        <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                        <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                    </ul>
                    </div>
                </div>
            </aside>
            
            <section id="pillbar" class="nav" style="">
                <div class="border-outline">
                <div id="" class="pillpar-inner" style="">
                    <ul id="pillbar-list" class="nav-list pillbar-list" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </div>
                </div>
            </section>
            
            <section id="" class="main" style="">
                <div id="" class="main-inner" style="">
                    <div id="" class="main-header" style="">
                        <div class="element-left" style="display: inline-block; text-align: left;"><h3 style="">Accounts</h3></div>
                        <div class="element-right" style="display: inline-block; text-align: right;">
                            <button class="btn btn-default" style=""><a class="" href="#/companies/create" class=""><span class="glyphicon glyphicon-plus"></span> Create Account</a></button>
                        </div>
                    </div>
                    <div id="" class="main-body">
                        <table id="account_list" class="table table-hover">
                    <thead>
                        <tr>
                            <th colspan="4">Buy/Sell</th>
                            <th>Fees</th>
                            <th>Price Per Coin</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="transfer_530bbeda3325f25b9100044c">
                            <td style="padding-right: 0;">Buy</td>
                            <td style="padding-left: 0; text-align: right;">1,084.49 USD</td>
                            <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                            <td>2.00 BTC</td>
                            <td class="muted">10.89 USD</td>
                            <td class="muted">536.80 USD
                            </td>
                            <td><span class="label label-success">Completed</span></td>
                            <td>Feb 24, 2014</td>
                        </tr>
                        <tr id="transfer_52fccdbe34cc38f6850000aa">
                            <td style="padding-right: 0;">Buy</td>
                            <td style="padding-left: 0; text-align: right;">1,315.51 USD</td>
                            <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                            <td>2.00 BTC</td>
                            <td class="muted">13.17 USD</td>
                            <td class="muted">651.17 USD</td>
                            <td><span class="label label-success">Completed</span></td>
                            <td>Feb 13, 2014</td>
                        </tr>
                        <tr id="transfer_52f4cfbed90bab42fd00001d">
                            <td style="padding-right: 0;">Buy</td>
                            <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                            <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                            <td>1.00 BTC</td>
                            <td class="muted">7.20 USD</td>
                            <td class="muted">705.44 USD</td>
                            <td><span class="label label-success">Completed</span></td>
                            <td>Feb  7, 2014</td>
                        </tr>
                    </tbody>
                </table>
                    </div>
                </div>
            </section>
            <section id="" class="" style=""></section>
            <footer></footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 17;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
    </body>


</html>


