<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="home.css" />
    </head>
    <body>
        <div id='root'>
            <div class='box' id='topbar'>navigation</div>
            <div class='box' id='sidebar'>sidebar navigation</div>
            <div class='box' id='content'>content page</div>
            <div class='box' id='footer'>footer</div>
        </div>
    </body>
</html>