.box { float: left; }
#root { max-width: 1200px; margin: 0 auto; }

#sidebar { width: 25%; }
#content { width: 75%; }
#footer { width: 100%; }
#topbar { width: 100%; }


/* Laptop/Tablet (1024px) */
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
	#sidebar { width: 20%; }
	#content { width: 80%; }
	#footer { width: 100%; }
	#topbar { width: 100%; }
}

/* Tablet Portrait (768px) */
@media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {
	#sidebar { width: 100%; }
	#content { width: 100%; }
	#footer { width: 100%; }
	#topbar { width: 100%; }
}

/* Phone Landscape (480px) */
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
	#sidebar { width: 100%; }
	#content { width: 100%; }
	#footer { width: 100%; }
	#topbar { width: 100%; }
}

/* Phone Portrait (320px) */
@media only screen and (max-width: 320px) {
	#sidebar { width: 100%; }
	#content { width: 100%; }
	#footer { width: 100%; }
	#topbar { width: 100%; }
}

