<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="glyphicons.css" /> 
        <style>
            footer {height: 150px; border-radius: 0px; margin-top: 10px; margin-bottom: 0; padding-bottom: 0;}
            header {height: 42px; padding-left: 20px; padding-right: 20px; padding-top: 22px; padding-bottom: 22px;}
            section {margin: 0px 0px 20px 10px; border-radius: 2px; width: 940px; left: 250px;}
            aside {margin-right: 10px; width: 250px; border-radius: 2px; height: 330px; }
            aside.fixed {position: fixed;}
            body {background: url(/assets/img/bg-header.png) top left repeat-x #eceef3; font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;}
            body.app {margin-bottom: 0; margin-top: 0;}
                     
            .container {width: 1200px;}      
            
            .element-left {width: 50%;}
            .element-right {width: 49%;}
            
            /* coloring text */
            .tc-darkgrey, .tc-darkgrey a {color: rgba(87,94,106, 1);/*#575e6a*/}
            .tc-white, .tc-white a {color: rgba(252,252,253, .9)/*#fcfcfd;*/}
            .tc-brightwhite, .tc-brightwhite a {color: #fff;}
            .tc-medgrey, .tc-medgrey a {color: #9196aa;}
            .tc-lightgrey, .tc-lightgrey a {color: #ddd;}
            .tc-darkblue, .tc-darkblue a {color: #fcfcfd;}
            
            /* background-coloring */
            .bg-lightgreen {background-color: rgba(53,201,164, .5)/*#35c9a4;*/}
            .bg-lightblue {background-color: rgba(47,188,203, .5);}
            .bg-silvergrey {background-color: #e0e3eb; }
            .bg-card {background-color: rgba(252,252,253, .95);}
            .bg-sidebar {background-color: rgba(252,252,253, .95);}
            .bg-pillbar {background-color: rgba(252,252,253, .95);}
            .bg-transparent {background: transparent;}
            .bg-none {background: none;}
            .bg-btn-nav {background-color: rgba(145,150,170, .7);} 
            .bg-btn-save {background-color: rgba(85,172,238, .9);} 

            
            /* boxshadows */
            .bs-default {box-shadow: 2px 2px 3px -2px #9196aa;}
            .bs-none {box-shadow: none;}
            .bs-underline {box-shadow: 0 -4px #ddd inset;}
            .bs-btn-nav {box-shadow:1px 1px 0px 0px rgba(252,252,253, .9);}
            .bs-btn-action {box-shadow: 1px 1px 0px 0px #9196aa;}
            
            /* borders */
            .border-grey {border: 1px solid rgba(252,252,253, .9);/*#9196aa*/;}
            .border-lightgrey {border: 1px solid #ddd;/*#9196aa*/;}
            .border-darkgrey {border: 1px solid rgba(145,150,170, .5);}
            .border-radius-2 {border-radius: 2px;}
            .border-radius-0 {border-radius: 0;}
            .border-radius-top-2 {border-top-right-radius: 2px; border-top-left-radius: 2px;}
            .border-box {box-sizing: border-box;}
            
            /* control-group */
            .control-group {margin-bottom: 20px;}
            .control-label {text-align: right; width: 170px; float: left; padding-top: 15px;}
            .controls {margin-left: 190px; width: 35%;}
            .control-group-search {padding-bottom: 25px; padding-top: 0px;}
            .controls-search {margin-left: 0;}
            /* control-group-state */
            .controls input:focus, 
            .controls textarea:focus {border-color: rgba(82,168,236,0.5)/*rgba(145,150,170, .7)*/; padding: 4px 6px 20px 6px;}
            
            .controls input:focus + label, 
            .controls textarea:focus + label {top: 100%; margin-top: -16px; background-color: rgba(52,114,218, .8)/*rgba(145,150,170, .9)*/; color: white; font-size: 70%; padding: 1px 6px; z-index: 2; text-transform: uppercase;}
              
            /* elements */
            .input, .textarea {padding: 12px 12px 12px 12px; width: 100%; top: 0; left: 0; z-index: 1; outline: 0;} 
            .label {top: 0; bottom: 0; left: 0; width: 100%; transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s; padding: 7px 6px;}
            .h3 {font-size: 24.5px; font-weight: 500; margin: 0;}
            .h4 {font-size: 22px; font-weight: 500; margin: 0;}
            .h5 {font-size: 13px; font-weight: 500; margin-bottom: 0; text-transform: uppercase; }
            .hr {margin-bottom: 30px; margin-top: 0; height:1px; border-width:0;}
            a {text-decoration: none;}
            /* elements-state */
            ul {list-style-type: none; padding: 0;}
            ul:hover a {opacity: 0.6;}
	        ul a:hover, ul li:hover a {opacity: 1;}
            
    
            /*#########*/
            /* modules */
            /*#########*/
            
            /* buttons */
            .btn {padding: 12px; letter-spacing: .5px;}
            .btn i, .btn span {opacity: 0.5;}
            /* buttons-state */
            .btn:hover {left:1px; top:1px; box-shadow:none; background:transparent; transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out;}
            .btn-nav:hover {background-color: rgba(145,150,170, .5)/*rgba(53,201,164, .5)*/;/*rgba(224,227,235, .2);*/}
            .btn-save:hover {background-color: rgba(85,172,238, .6);/*rgba(214,235,234, .2);*/}
            
            /* tables */
            .table thead, table thead {background: transparent; border-top: 1px solid #e5ecf4;}
            table {max-width: 100%; width: 100%; background-color: transparent; border-collapse: collapse;border-spacing: 0;}
            .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #ddd;}
            .table th {font-weight: bold;}
            .table td, .table th, table td, table th {padding-top: 15px; padding-bottom: 15px;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            .table thead th {vertical-align: bottom;}
            table#account_list td {cursor: pointer;}
            table td, .table td, .table th, table th {border-top: 1px solid #e5ecf4;}
            /* tables-state */
            .table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {border-top: 0;}
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {background-color: #f5f5f5;}
            tbody:hover > tr td {filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);opacity: 0.6;}
            tbody:hover > tr:hover td {text-shadow: none;color: #2d2d2d;filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);opacity: 1;}
            
            
            .nav a {font-weight: 500; font-size: 0.9em; letter-spacing: .5px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; }
            .nav:active a {opacity: 1.0;}
            .nav:active ul:active a {opacity: 0.5;}
            .nav:active ul:active a:active {opacity: 0.9;}
            
            .nav-sidebar-header {padding: 0 25px 0 25px;}
            .nav-sidebar-list {padding: 0 20px 0 20px; line-height: 20px;}
            .nav-sidebar i {margin-right: 8px; width: 18px; opacity: 0.5;}
            .nav-sidebar li {padding: 5px 20px 5px 20px; margin-bottom: 8px;}
            /* sidebar-state */
            .nav-sidebar li:hover {background-color: rgba(82,168,236,0.3); border-radius: 2px;} /* nice blue color */
            .nav-sidebar li:hover a {color: rgba(52,114,218, .9);}
            .nav-sidebar li:hover i {opacity: 1;}
                           
            .nav-pillbar li {padding: 5px 20px; }
            .nav-pillpar-inner {padding: 20px;}
            /* pillbar-state */
            .nav-pillbar li:hover {background-color: rgba(82,168,236,0.3); border-radius: 2px;} /* nice blue color */
            .nav-pillbar li:hover a {color: rgba(52,114,218, .9);}
            
            .nav-topbar li {padding: 5px 20px; }
            /* topbar-state */
            .nav-topbar li:hover {background-color: rgba(242,242,242, 0.3); border-radius: 2px;} /* nice blue color */
            .nav-topbar li:hover a {color: white;}
            
            .nav-logo {padding-top: 7px;}
            .nav-logo a {font-size: 24px; font-weight: 600;}
            .nav-menu {padding-top: 12px;}
            
            .nav-bottombar {font-family: 'Ruda', sans-serif; font-size: 13px;}
            
            /* layouts */
            .l-position-relative {position: relative;}
            .l-position-absolute {position: absolute;}
            .l-position-fixed {position: fixed;}
            .l-display-block {display: block;}
            .l-display-inline-block {display: inline-block;}
            .l-overflow-hidden {overflow: hidden;}
            .l-display-inline li {display: inline;}
            .l-margin-0 {margin: 0;}
            .l-margin-0-auto {margin: 0 auto;}
            .l-margin-right20 a {margin-right: 20px;}
            .l-margin-lastchild-0 li:last-child a {margin: 0;}
            .l-float-left {float: left;}
            .l-float-left-a a {float: left;}
            .l-float-right {float: right;}
            .l-text-right {text-align: right;}
            .l-text-left {text-align: left;}
            
            /* pagination */
            .pagination {padding-left: 0; margin: 20px 0;}
            /* REVIEW THE FACT THAT YOU CAN"T REMOVE BORDER AND PLACE IT ELSEWHERE */
            .pagination>a, 
            .pagination>li>span {border: 1px solid rgba(252,252,253, .9); padding: 6px 12px; line-height: 1.42857143; margin-left: -1px;}
            /* pagination-state */
            .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: rgba(52,114,218, .9)/*#2a6496*/; background-color: rgba(82,168,236,0.3)/*#eee*/;}
            .pagination>li:first-child>a, .pagination>li:first-child>span {margin-left: 0; border-bottom-left-radius: 2px; border-top-left-radius: 2px;}
            .pagination>li:last-child>a, .pagination>li:last-child>span {border-bottom-right-radius: 2px; border-top-right-radius: 2px;}

            
            /* cards */
            .card-padding {padding: 30px 35px 35px 35px;}
            .card-header {padding: 35px; }
            .card-subheader {padding-bottom: 35px; padding-top: 60px;}
            .card-footer {padding: 35px 0 35px 0px;}
            /* cards-state */
            /* PLEASE REVIEW THIS LINE BELOW */
            .card input:valid, .card textarea:valid {background-color: rgba(252,252,253, .95);}
            
            
            /*input[type=radio], input[type=checkbox] {
                display:none;
            }
            
            input[type=radio] + label, input[type=checkbox] + label {
                display: list-item;
                list-style-type: none;  
            }

            input[type=radio]:checked + label, input[type=checkbox]:checked + label {
                background-color: rgba(82,168,236,0.1); 
            }
            
            input[type=radio] + a, input[type=checkbox] + a {
                display: list-item;
                list-style-type: none;  
            }

            input[type=radio]:checked + a, input[type=checkbox]:checked + a {
                background-color: rgba(82,168,236,0.1); 
            }
            
            .nav-sidebar-menu label:hover {background-color: rgba(82,168,236,0.3); border-radius: 2px;} 
            .nav-sidebar-menu label:hover a {color: rgba(52,114,218, .9);}
            .nav-sidebar-menu label:hover i {opacity: 1;}
            .nav-sidebar-menu a:hover {background-color: rgba(82,168,236,0.3); border-radius: 2px;} 
            .nav-sidebar-menu a:hover a {color: rgba(52,114,218, .9);}
            .nav-sidebar-menu a:hover i {opacity: 1;}
            
            .nav-sidebar-menu {padding: 0 20px 0 20px; line-height: 20px; margin-top: 14px; margin-bottom: 14px;}
            .menu-control-group label {padding: 5px 20px 5px 20px; margin-bottom: 8px;}*/
        </style>
    </head>

    <body class="app" style="">
        <div id="" class="container l-margin-0-auto">
            <header id="" class="nav nav-topbar bg-transparent tc-white" style="">
                <div id="" class="nav-logo l-position-absolute"><a href="#" style="">formspoint</a></div>
                <div id="" class="nav-menu">
                    <ul id="topbar-list" class="l-display-inline l-margin-0 l-margin-lastchild-0 l-text-right" style="">
                        <li class=""><a href="#">Resources</a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">latest News</a></li>
                        <li class=""><a href="#">kitten Pelts</a></li>
                        <li class=""><a href="#">kitten Dioramas</a></li>
                        <li class=""><a href="#">Aaron Adams</a></li>
                    </ul>
                </div>
            </header>
            
            <aside id="" class="nav nav-sidebar natural bg-sidebar bs-default l-position-absolute" style="" >
                <div id="" class="nav-sidebar-header tc-medgrey" style="">
                    <h5 class="h5">General</h5>
                </div>
                            
                <ul id="" class="nav-sidebar-list tc-darkgrey" style="">
                    <li style=""><a href="#" style=""><i class="glyphicon glyphicon-dashboard"></i>Dashboard</a></li>
                    <li><a href="#" style=""><i class="glyphicon glyphicon-th"></i>Accounts</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-barcode"></i>Products</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clients</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-credit-card"></i>Orders</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-inbox"></i>Messages</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-signal"></i>Charts</a></li>
                </ul>
            </aside>
            
            <section id="" class="nav nav-pillbar bg-pillbar bs-default l-position-relative tc-darkgrey" style="">
                <div id="" class="nav-pillpar-inner" style="">
                    <ul id="" class="l-display-inline l-margin-0" style="">
                        <li style=""><a href="#" style="">Accounts</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Activities</a></li>
                    </ul>
                </div>
            </section>
            
            <section id="" class="card bg-card bs-default l-position-relative" style="">
                <div id="" class="card-header tc-brightwhite bg-lightblue border-radius-top-2" style="">
                    <div class="element-left l-display-inline-block l-text-left"><h3 class="h3" style="">Accounts</h3></div>
                    <div class="element-right l-display-inline-block l-text-right" style="">
                        <button class="btn btn-nav bg-btn-nav border-grey bs-btn-nav l-position-relative border-radius-2 l-margin-0" style="">
                            <a class="" style="" href="#/companies/create" class=""><span class="glyphicon glyphicon-plus"></span> Create Account</a>
                        </button>
                    </div>
                </div>
                              
                <div id="" class="card-padding tc-darkgrey" style="">                  
                    <div id="" class="control-group control-group-search">
                        <form accept-charset="UTF-8" id="" class="" method="post">
                            <div id="" class="controls controls-search l-position-relative l-overflow-hidden" style="width: 35%">
                                <input id="client_search" class="input border-lightgrey l-position-relative bg-none border-radius-2 border-box" style="" type="text" required>
                                <label class="label l-position-absolute border-radius-2 tc-medgrey border-box" for="client_company_name">Search</label>
                            </div>
                        </form>
                    </div>
                    
                    <div id="" class="">
                        <table id="account_list" class="table table-hover">
                            <thead>
                                <tr>
                                    <th colspan="4">Buy/Sell</th>
                                    <th>Fees</th>
                                    <th>Price Per Coin</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="transfer_530bbeda3325f25b9100044c">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">1,084.49 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>2.00 BTC</td>
                                    <td class="muted">10.89 USD</td>
                                    <td class="muted">536.80 USD
                                    </td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb 24, 2014</td>
                                </tr>
                                <tr id="transfer_52fccdbe34cc38f6850000aa">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">1,315.51 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>2.00 BTC</td>
                                    <td class="muted">13.17 USD</td>
                                    <td class="muted">651.17 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb 13, 2014</td>
                                </tr>
                                <tr id="transfer_52f4cfbed90bab42fd00001d">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>1.00 BTC</td>
                                    <td class="muted">7.20 USD</td>
                                    <td class="muted">705.44 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb  7, 2014</td>
                                </tr>
                                <tr id="transfer_52fccdbe34cc38f6850000aa">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">1,315.51 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>2.00 BTC</td>
                                    <td class="muted">13.17 USD</td>
                                    <td class="muted">651.17 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb 13, 2014</td>
                                </tr>
                                <tr id="transfer_52f4cfbed90bab42fd00001d">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>1.00 BTC</td>
                                    <td class="muted">7.20 USD</td>
                                    <td class="muted">705.44 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb  7, 2014</td>
                                </tr>
                                <tr id="transfer_52f4cfbed90bab42fd00001d">
                                    <td style="padding-right: 0;">Buy</td>
                                    <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                                    <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;"><span class="icon-right"></span></td>
                                    <td>1.00 BTC</td>
                                    <td class="muted">7.20 USD</td>
                                    <td class="muted">705.44 USD</td>
                                    <td><span class="label label-success">Completed</span></td>
                                    <td>Feb  7, 2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="" class="card-footer l-margin-0" style="">
                        <ul class="pagination l-float-left-a tc-darkgrey" style="">
                          <li class="disabled" style=""><a style="" href="#">«</a></li>
                          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                          <li class=""><a class="" href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">»</a></li>
                       </ul>
                    </div>
                </div>
            </section>
            
            <footer id="" class="nav nav-bottombar tc-white bg-silvergrey" style="">
                <div class="text-center" style="text-align: center;padding-top: 6px; ">2014 - formspoint inc.</div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            $stick = $('aside');
            $foot = $('footer');
            margin = 18;
            offtop = $stick.offset().top - margin;
            offbtm = $foot.offset().top - ( margin*2 + $stick.height() );

            $(window).scroll(function () {
                scrtop = $(window).scrollTop();
              if (scrtop > offtop && $stick.hasClass('natural')) {
                $stick.removeClass('natural').addClass('fixed').css('top', margin);
              }
              if (offtop > scrtop && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('natural').css('top', 'auto');
              }
              if (scrtop > offbtm && $stick.hasClass('fixed')) {
                $stick.removeClass('fixed').addClass('bottom').css('top', offbtm+margin);
              }
              if (offbtm > scrtop && $stick.hasClass('bottom')) {
                $stick.removeClass('bottom').addClass('fixed').css('top', margin);
              }
            });
        </script>
    </body>


</html>


