<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--         <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/master.css" /> -->
        <style type="text/css">
            a {
                text-decoration: none;
            }
            body {
                background: url(/assets/img/bg-header.png) top left repeat-x #edeff0; 
                color: #474a54;
                padding: 0;
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
            }
            /* Use margin and padding instead of extra cells and spacer GIFs. */ 
            /* Use link and @import styles. The first for old browsers, the second for modern browsers. */
            table { 
                width: 1220px;
                border-collapse: separate; 
                border-spacing: 15px; 
                margin: 0 auto;
                table-layout: fixed;
                margin: 0 auto;
            }
            td { 
                padding: 11px 20px 20px 11px; 
                background: #fff;
                border-top: 1px solid #e2e5e8;
                border-radius: 2px 2px 2px 2px;
                box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
            }
            
        </style>
    </head>

    <body class="" style=""> 
        <!-- NAV TOPBAR -->
        <table id="" class="" style="border:1px solid red; margin: 0 auto;">
            <tr id="" class="" style="">
                <td id="" class="" style="width: 25%;">formspoint</td>
                <td id="" class="" style="">
                    <ul id="" class="" style="">
                        <li class=""><a href="home">Home</a></li>
                        <li class=""><a href="about">About</a></li>
                        <li class=""><a href="news">Latest News</a></li>
                        <li class=""><a href="meals">Kitten Meals</a></li>
                        <li class=""><a href="pelts">kitten Pelts</a></li>
                        <li class=""><a href="dioramas">kitten Dioramas</a></li>
                        <li class=""><a href="search">Search</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <!-- PAGE AREA -->
        <table id="" class="" style="border:1px solid red;">
            <tr id="" class="" valign="top" style="">
                <!-- SIDEBAR NAV -->
                <td id="" class="" rowspan="2" style="width: 25%;">
                    <h5>GENERAL</h5>
                    <ul class="nav nav-list sidebar-list">
                        <li>
                            <a href="#/dashboard">
                                <i class="glyphicon glyphicon-dashboard"></i>Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#/companies">
                                <i class="glyphicon glyphicon-th"></i>Accounts
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-barcode"></i>Products
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-user"></i>Clients
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-credit-card"></i>Orders
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-inbox"></i>Messages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-signal"></i>Charts
                            </a>
                        </li>
                    </ul>
                </td>
                
                <!-- CONTENT TABS NAV -->
                <td id="" class="" style="">test</td>
            </tr>
            <tr id="" class="" valign="top" style="">
                <!-- MAIN CONTENT AREA -->
                <td id="" class="" style="">test</td>
            </tr>
            <tr id="" class="" valign="top" style="">
                <!-- SIEBAR INFO AREA -->
                <td id="" class="" style="">test</td>
                
                <!-- CONTENT SUB AREA -->
                <td id="" class="" style="">test</td>
            </tr>
        </table>
    </body>

</html>


