<!DOCTYPE html>
<html lang="en" ng-app="clientModule">
    <head>
        <meta charset="utf-8">
        <title>Management Portal - Prototype 1.0</title>
        <meta name="formspoint" content="formspoint inc (www.formspoint.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--         <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <link rel="stylesheet" href="assets/css/master.css" /> -->
        <style type="text/css">
            body.app {
                padding: 0px;

                background: url(/assets/img/bg-header.png) top left repeat-x #edeff0;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #8d9aa5;

                min-width: 320px;
                height: 100%;

                font-size: 14px;
                line-height: 20px;

                -webkit-transition-duration: 0.2s;
                -moz-transition-duration: 0.2s;
                -o-transition-duration: 0.2s;
                transition-duration: 0.2s;
            }
            .table {
                display: table;
                border-collapse: separate;
                border-spacing: 10px;
                margin: 0 auto;
                clear: both;
            }
            .row { 
                display:table-row; 
            }
            .sidebar {
                display:table-cell;

                padding-top:0px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;

                background-color: #fff;
                min-width: 200px;
            }
            .content {
                display:table-cell;

                padding-top:0px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;

                background-color: #fff;
                min-width: 500px;
            }
            #topbar {
                position: static;

                font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #fff;

                margin-right: auto;
                margin-left: auto;
                margin-bottom: 0;

                box-shadow: none;
                border: 0;
                border-width: 0 0 1px;

                min-height: 40px;
                height: 42px;

                padding-left: 20px;
                padding-right: 20px;
                padding-top: 22px;
                padding-bottom: 22px;
            }
            .l-float-right {
                float: right;
            }
            .l-float-left {
                float: left;
            }
            .l-display-block {
                display: block;
            }
            ul, ol {
                list-style: none;
            }
            #topbar li {  
                display: list-item; 
                line-height: 20px;
            }
            #topbar a { 
                color: #fff;
                display: block; 
                width: 20px; 
                font-weight: 600;
                padding: 10px 15px;
                font-size: 15px;
                margin: 0 5px;
                float: none;
                text-decoration: none;
            }
            #topbar-nav {
                position: relative;
                left: 0;
                display: block;
                float: left;
                margin: 0 10px 0 0;

            }
/*            #topbar-nav:before, #topbar-nav:after, {
                display: table;
            }
            #topbar-nav:after, { 
                clear: both 
            }
            #topbar-nav {
                *zoom: 1;
            }*/
        </style>
    </head>

    <body class="app">
            <!-- TOPBAR -->
        <nav id="topbar" class="topbar" style="border: solid #6AC5AC 3px;">
            <a href="#/dashboard" id="logo-topbar" class="logo-topbar l-float-left">formspoint</a>
            <div id="topbar-nav" class="topbar-nav l-float-right">
                <ul class="list list-topbar l-float-left">
                    <li><a href="">About</a></li>
                    <li class="dropdown dropdown-hover">
                        <a href="#" class="dropdown-toggle">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">recurring payments</a></li>
                            <li><a href="">charts</a></li>
                            <li><a href="">stats</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="list list-topbar l-float-right">
                    <li class="btn btn-topbar"><a href="#/signin">Sign In</a></li>
                    <li class="dropdown dropdown-topbar dropdown-hover">
                        <a href="" class="dropdown-toggle">Options 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">sign in as other</a></li>
                            <li><a href="">users admin</a></li>
                            <li><a href="">settings</a></li>
                            <li><a href="">sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- PAGE -->
        <div class="table">
            <div class="row">
                <!-- SIDEBAR -->
                <aside id="sidebar" class="sidebar">
                    <h5>GENERAL</h5>
                    <ul class="nav nav-list sidebar-list">
                        <li>
                            <a href="#/dashboard">
                                <i class="glyphicon glyphicon-dashboard"></i>Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#/companies">
                                <i class="glyphicon glyphicon-th"></i>Accounts
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-barcode"></i>Products
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-user"></i>Clients
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-credit-card"></i>Orders
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-inbox"></i>Messages<!-- <span class="badge">3</span> -->
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-signal"></i>Charts
                            </a>
                        </li>
                    </ul>
                </aside>

                <!-- CONTENT AND INJECTED VIEWS -->
                <section id="content" class="content">
                    <tabset>
                        <tab>
                        <tab-heading>Accounts</tab-heading>

                        <h3 class="header">Accounts
                        <br>
                        <small>List of active accounts</small>
                        <a href="#/companies/create" class="btn btn-default pull-right">
                          <span class="glyphicon glyphicon-plus"></span> Create Account
                        </a>
                        </h3>

                        <div class="sub-header">
                        <div class="span3 search-box pull-left" >
                          <div class="right-inner-addon">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="search"  class="ipt ipt-search" placeholder="Search" />
                          </div>
                        </div>
                        </div>

                        <div id="companies">
                        <table id="table-list" class="table table-hover">
                          <thead>
                            <tr class="headers">
                              <td>Name</td>
                              <td>Description</td>
                            </tr>   
                          </thead>
                          <tbody>
                            <tr ng-repeat="company in companies | orderBy: sortorder">
                              <td>
                                <a href='#/companies/{{ company.companyId }}'>{{ company.name }}</a>
                              </td>
                              <td>
                                <a href='#/companies/{{ company.companyId }}'>{{ company.description }}</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>

                        <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">»</a></li>
                        </ul>
                        </tab>

                        <tab>
                        <tab-heading>Activity</tab-heading>

                        <h3 class="header">Activity and Notifications<br><small>Account activity and notifications</small></h3>

                        <table class="table table-bordered" style="width: auto;">
                        <thead>
                          <tr>
                            <th>Level</th>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align: center;">0</td>
                            <td>
                              <span class="pull-right">0</span>

                            </td>
                            <td>
                              <span class="pull-right">
                                0
                              </span>
                              &nbsp;&nbsp;&nbsp;&nbsp;<i class="icon icon-ok"></i> &nbsp;
                            </td>
                            <td>
                              <span class="pull-right">0</span>

                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center;">1</td>
                            <td>
                              <span class="pull-right">300</span>
                              &nbsp;&nbsp;&nbsp;&nbsp;<i class="icon icon-ok"></i> &nbsp;
                            </td>
                            <td>
                              <span class="pull-right">
                                100
                              </span>

                            </td>
                            <td>
                              <span class="pull-right">300</span>
                              &nbsp;&nbsp;&nbsp;&nbsp;<i class="icon icon-ok"></i> &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center;">2</td>
                            <td>
                              <span class="pull-right">500</span>

                            </td>
                            <td>
                              <span class="pull-right">
                                1,000
                              </span>

                            </td>
                            <td>
                              <span class="pull-right">500</span>

                            </td>
                          </tr>
                        </tbody>
                        </table>

                        <div id="alerts">
                        <br>
                        <h4>Level 1</h4>
                        <ul>
                          <li>
                            <div class="pull-right">
                              <span class="label label-success">Complete</span>
                            </div>
                            <h4>Verify Something</h4>
                            <p>Click a link in the confirmation email</p>
                          </li>
                          <li>
                            <div class="pull-right">
                              <span class="label label-success">Complete</span>
                            </div>
                            <h4>Verified a Phone</h4>
                            <p>Enable two-factor authentication and increase your account security</p>
                          </li>
                          <li>
                            <div class="pull-right">
                              <span class="label label-success">Complete</span>
                            </div>
                            <h4>Added something</h4>
                            <p>Link and verify at least one of something</p>
                          </li>
                        </ul>

                        <br>
                        <h4>Level 2</h4>
                        <ul>
                          <li>
                            <div class="pull-right">

                              <span class="label label-warning">Pending</span>
                            </div>
                            <h4>Complete A Order</h4>
                            <p>Buy some something</p>
                          </li>
                          <li>
                            <div class="pull-right">
                              <a href="/verifications/identity" class="btn btn-default">Verify Now</a>
                            </div>
                            <h4>Verify the identity</h4>
                            <p>Complete verification</p>
                          </li>
                        </ul>

                        <br>
                        <h4>Enable Auto Buy</h4>
                        <ul>

                          <li>
                            <div class="pull-right">
                              <a href="/payment_methods" class="btn btn-default">Verify Now</a>
                            </div>
                            <h4>Add A Credit Card</h4>
                            <p>Link a backup payment method - Visa only for now</p>
                          </li>
                        </ul>
                        </div>
                        </tab>

                        <tab>
                        <tab-heading>History</tab-heading>

                        <h3 class="header">Account History
                        <br>
                        <small>Chronological account activity</small>
                        <a href="#/companies" class="btn btn-default pull-right">
                          <span class="glyphicon glyphicon-cloud-download"></span> Download History
                        </a>
                        </h3>

                        <div class="sub-header">
                        <div class="span3 search-box pull-left" >
                          <div class="right-inner-addon">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="search"
                            class="form-control" 
                            placeholder="Search" />
                          </div>
                        </div>
                        </div>

                        <div id="companies">
                        <table id="table-list" class="table table-hover">
                          <thead>
                            <tr class="headers">
                              <td colspan="4">Header</td>
                              <td>Header</td>
                              <td>Header</td>
                              <td>Header</td>
                              <td>Header</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr id="">
                              <td style="padding-right: 0;">Field</td>
                              <td style="padding-left: 0; text-align: right;">712.64 USD</td>
                              <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                              </td>
                              <td>
                                1.50 MBPS
                              </td>
                              <td class="muted">7.20 USD</td>
                              <td class="muted">705.44 USD</td>
                              <td><span class="label label-warning">Pending</span></td>
                              <td>Feb  7, 2014</td>
                            </tr>
                            <tr id="">
                              <td style="padding-right: 0;">Field</td>
                              <td style="padding-left: 0; text-align: right;">757.07 USD</td>
                              <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                              </td>
                              <td>
                                3.20 MBPS
                              </td>
                              <td class="muted">7.64 USD</td>
                              <td class="muted">749.43 USD</td>
                              <td><span class="label label-warning">Pending</span></td>
                              <td>Feb  6, 2014</td>
                            </tr>
                            <tr id="">
                              <td style="padding-right: 0;">Processed</td>
                              <td style="padding-left: 0; text-align: right;">753.32 USD</td>
                              <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                              </td>
                              <td>
                                5.00 MBPS
                              </td>
                              <td class="muted">7.61 USD</td>
                              <td class="muted">745.71 USD</td>
                              <td><span class="label label-success">Completed</span></td>
                              <td>Jan 27, 2014</td>
                            </tr>
                            <tr id="">
                              <td style="padding-right: 0;">Processed</td>
                              <td style="padding-left: 0; text-align: right;">848.55 USD</td>
                              <td style="width: 15px; padding-left: 0; padding-right: 0; text-align: center;">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                              </td>
                              <td>
                                3.30 MBPS
                              </td>
                              <td class="muted">8.55 USD</td>
                              <td class="muted">840.00 USD</td>
                              <td><span class="label label-success">Completed</span></td>
                              <td>Jan 15, 2014</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>

                        <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">»</a></li>
                        </ul>
                        </tab>
                    </tabset>
                </section>
            </div>

            <!-- FOOTER -->
            <div class="row">
                <footer>
                  <hr>
                  <div class="row-fluid">
                    <div class="span3">
                      <h4>Product</h4>
                      <nav>
                        <a href="/buy-bitcoin">How Tos</a>
                        <a href="/merchants">Merchant Services</a>
                        <a href="/docs/api/overview">Developer Platform</a>
                        <a href="/security">Security</a>
                      </nav>
                    </div>
                    <div class="span3">
                      <h4>About</h4>
                      <nav>
                        <a href="/about">About</a>
                        <a href="/careers">Careers</a>
                        <a href="/press">Press</a>
                        <a href="/legal/privacy">Legal</a>
                      </nav>
                    </div>
                    <div class="span3">
                      <h4>Resources</h4>
                      <nav>
                        <a href="/docs/api/overview">API</a>
                        <a href="/docs/merchant_tools/getting_started">Documentation</a>
                        <a href="http://status.coinbase.com">Status</a>
                        <a href="/help">Support</a>
                        
                        
                      </nav>
                    </div>
                    <div class="span3">
                      <h4>Follow us on</h4>
                      <nav>
                        <a href="http://blog.formspoint.com"><span class="icon-comment"></span>Our Blog</a>
                        <a href="https://twitter.com/formspoint"><span class="icon-twitter"></span>Twitter</a>
                        <a href="https://www.facebook.com/formspoint"><span class="icon-facebook"></span>Facebook</a>
                        <span>© 2014 formspoint</span>
                      </nav>
                    </div>
                  </div>
                </footer>
            </div>
        </div>

        <!-- third party libraries -->
        <script type="text/javascript" src="assets/js/jquery-1.9.1.js"></script>
        <!--<script type="text/javascript" src="vendor/jquery/jquery-1.9.1.intellisense.js"></script>-->
        <!--<script type="text/javascript" src="vendor/toaster/toaster.js"></script>-->
        <script type="text/javascript" src="assets/js/angular.js"></script>
        <script type="text/javascript" src="assets/js/angular-resource.js"></script>
        <script type="text/javascript" src="assets/js/angular-route.js"></script>
        <script type="text/javascript" src="assets/js/angular-animate.js"></script>
        <script type="text/javascript" src="assets/js/ui-bootstrap-0.10.0.js"></script>
        <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-0.10.0.js"></script>
        <!--<script type="text/javascript" src="vendor/ng-table/ng-table.js"></script>
        <script type="text/javascript" src="vendor/ng-table/ng-table.src.js"></script>-->
        <!--<script type="text/javascript" src="vendor/less/less-1.5.1.js"></script>-->
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>

        <!-- init -->
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="routes/index.js"></script>

        <script type="text/javascript" src="app/common/landing/cover-controller.js"></script>
        <script type="text/javascript" src="app/common/landing/cover-directive.js"></script>

        <!-- company -->
        <!--<script type="text/javascript" src="app/company/companyDirective.js"></script>-->
        <script type="text/javascript" src="app/company/companies-controller.js"></script>
        <script type="text/javascript" src="app/company/companies-directive.js"></script>
        <script type="text/javascript" src="app/company/companies-factory.js"></script>
        <script type="text/javascript" src="app/company/company-detail-controller.js"></script>
        <script type="text/javascript" src="app/company/company-create-controller.js"></script>
<!--    <script type="text/javascript" src="app/company/company-create-directive.js"></script> -->
        
        <!-- common -->
        <!-- navigation -->
        <script type="text/javascript" src="app/common/navigation/topbar/nav-bar-controller.js"></script>
        <script type="text/javascript" src="app/common/navigation/topbar/nav-bar-directive.js"></script>

        <script type="text/javascript" src="app/common/navigation/sidebar/side-bar-controller.js"></script>
        <script type="text/javascript" src="app/common/navigation/sidebar/side-bar-directive.js"></script>
        
        <script type="text/javascript" src="app/common/layouts/dashboard-controller.js"></script>
        <script type="text/javascript" src="app/common/layouts/dashboard-directive.js"></script>
        <script type="text/javascript" src="app/common/layouts/dashboard-factory.js"></script>

        <!-- sign in -->
<!--        <script type="text/javascript" src="app/common/login/loginCtrl.js"></script>
        <script type="text/javascript" src="app/common/login/loginDir.js"></script>-->
        <script type="text/javascript" src="app/common/signin/signin-controller.js"></script>


        <script type="text/javascript" src="app/common/about/about-controller.js"></script>

        <!-- services -->
        <!--<script type="text/javascript" src="app/common/services/notifierServ.js"></script>-->
        <!--<script type="text/javascript" src="app/common/services/toastrServ.js"></script>-->
        <!--<script type="text/javascript" src="services.js"></script>-->
    </body>

</html>


