body {
    padding-top: 40px;
    padding-bottom: 40px;
/*    background-color: #eee;*/
}
html,
body {
 /*   AA: Customized */
/*    height: 100%;*/
/*    color: #fff;*/
    /*background-color: #428bca;*/
   /*     border-color: #357ebd;*/
}

.btn-block { /* AA: added this rule */
    color: #333;
    text-shadow: none;
    background-color: #fff;
    border: 1px solid #fff;
}
.btn-block:hover, .btn-block:focus { /* AA: added this rule */
      color: #333;
      text-shadow: none;
      background-color: #f6f6f6;
      border: 1px solid #fff;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
